[gd_scene load_steps=11 format=3 uid="uid://cbdojeu0gcwyj"]

[ext_resource type="Texture2D" uid="uid://cjg7vbywtdh8y" path="res://Assets/Phone/phone blank screen.png" id="1_h5re1"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="2_ikpxu"]
[ext_resource type="Texture2D" uid="uid://cliwybcpq1gk4" path="res://Assets/Phone/padlock.png" id="3_iwoyu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvnxx"]
texture = ExtResource("1_h5re1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na6jl"]
bg_color = Color(0, 0, 0, 0.54901963)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xabu3"]
texture = ExtResource("3_iwoyu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67isw"]
texture = ExtResource("3_iwoyu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7evc6"]
texture = ExtResource("3_iwoyu")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b18u6"]
texture = ExtResource("3_iwoyu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dydgc"]

[node name="phone_lock_screen_2" type="CanvasLayer"]

[node name="PhoneLockScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="phonelockscreen" type="Panel" parent="PhoneLockScreenControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wvnxx")

[node name="timetextlabel" type="Label" parent="PhoneLockScreenControl/phonelockscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.319
anchor_right = 0.522
anchor_bottom = 0.319
offset_left = -18.98
offset_top = -11.540001
offset_right = 21.02
offset_bottom = 11.459999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ikpxu")
theme_override_font_sizes/font_size = 14
text = "6:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="newnotif" type="Panel" parent="PhoneLockScreenControl/phonelockscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.55
anchor_right = 0.522
anchor_bottom = 0.55
offset_left = -22.98
offset_top = -24.0
offset_right = 23.02
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_na6jl")

[node name="newnotiftext" type="Label" parent="PhoneLockScreenControl/phonelockscreen/newnotif"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -22.5
offset_right = 21.0
offset_bottom = 21.5
theme_override_colors/font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_ikpxu")
theme_override_font_sizes/font_size = 4
text = "Features Unlocked:

Check Balance

See Transaction

History Deposit
(salary/allowance)

Your Transactions
Today: Training Pay"

[node name="padlocktexturebutton" type="TextureButton" parent="PhoneLockScreenControl/phonelockscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44400004
anchor_top = 0.75600004
anchor_right = 0.56700003
anchor_bottom = 0.81900007
offset_left = 0.0399971
offset_top = 0.039993286
offset_right = -0.030002594
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2

[node name="padlockbutton" type="Button" parent="PhoneLockScreenControl/phonelockscreen/padlocktexturebutton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xabu3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_67isw")
theme_override_styles/hover = SubResource("StyleBoxTexture_7evc6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b18u6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dydgc")
