[gd_scene load_steps=9 format=3 uid="uid://b8iijuwlaxvhc"]

[ext_resource type="Script" uid="uid://7iw8ntvxo575" path="res://GD Scripts/Main Menu/main_screen.gd" id="1_bcuxt"]
[ext_resource type="Texture2D" uid="uid://l5cm8kt5hp3r" path="res://Assets/Backgrounds/Main Screen/city1.png" id="1_rgx1t"]
[ext_resource type="Texture2D" uid="uid://bkhw3s06dxfe7" path="res://Assets/Logo/logo finquest.png" id="2_273od"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="3_wtm3e"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="4_cghwr"]
[ext_resource type="PackedScene" uid="uid://cmxre5lotqiim" path="res://Scenes/Main Screen/option.tscn" id="6_kwyhm"]
[ext_resource type="PackedScene" uid="uid://b1rgwpbqucddl" path="res://Scenes/Main Screen/achievement_list.tscn" id="7_udtpl"]
[ext_resource type="PackedScene" uid="uid://b3u8xlijq8nok" path="res://Scenes/quit_btn.tscn" id="8_gkk3p"]

[node name="Main Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcuxt")

[node name="main_menu_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rgx1t")
expand_mode = 1
stretch_mode = 6

[node name="logofinquest" type="TextureRect" parent="main_menu_bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.556358
offset_top = 13.0
offset_right = 22.556358
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_273od")
expand_mode = 1

[node name="menu_button_container" type="VBoxContainer" parent="main_menu_bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="playbtn" type="Button" parent="main_menu_bg/menu_button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_wtm3e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cghwr")
theme_override_font_sizes/font_size = 10
text = "PLAY"

[node name="optionbtn" type="Button" parent="main_menu_bg/menu_button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_wtm3e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cghwr")
theme_override_font_sizes/font_size = 8
text = "OPTIONS"
autowrap_mode = 2

[node name="achievementbtn" type="Button" parent="main_menu_bg/menu_button_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_wtm3e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cghwr")
theme_override_font_sizes/font_size = 6
text = "ACHIEVEMENTS"

[node name="Option" parent="." instance=ExtResource("6_kwyhm")]
visible = false

[node name="AchievementList" parent="." instance=ExtResource("7_udtpl")]
visible = false

[node name="quit_btn" parent="." instance=ExtResource("8_gkk3p")]
visible = false

[connection signal="pressed" from="main_menu_bg/menu_button_container/playbtn" to="." method="_on_playbtn_pressed"]
