[gd_scene load_steps=5 format=3 uid="uid://c8ro4frat6h0t"]

[ext_resource type="Texture2D" uid="uid://dkp0ufqdibxrq" path="res://Assets/Characters/Mom/Mom-1.png" id="1_dnwid"]
[ext_resource type="Script" uid="uid://61wbwwuatuse" path="res://GD Scripts/Characters/mom2d/mom_2d.gd" id="1_xu23v"]
[ext_resource type="Texture2D" uid="uid://dsfcvwd60lcre" path="res://Assets/Characters/Mom/Mom-2.png" id="2_xu23v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fykr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dnwid")
}, {
"duration": 1.0,
"texture": ExtResource("2_xu23v")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="mom2d" type="Node2D"]
script = ExtResource("1_xu23v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 17)
scale = Vector2(0.020312501, 0.021250008)
sprite_frames = SubResource("SpriteFrames_2fykr")
animation = &"idle"
frame_progress = 0.90500104
