[gd_scene load_steps=5 format=3 uid="uid://mt61q630rwl3"]

[ext_resource type="Script" uid="uid://lyw3wgckysdr" path="res://GD Scripts/Characters/bea2d/bea_2d.gd" id="1_ckx85"]
[ext_resource type="Texture2D" uid="uid://bblf3igyic0h1" path="res://Assets/Characters/Bea/bea-1.png" id="1_we6wg"]
[ext_resource type="Texture2D" uid="uid://h18lstrdq6n6" path="res://Assets/Characters/Bea/bea-2.png" id="2_ckx85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xeyku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_we6wg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ckx85")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="bea2d" type="Node2D"]
script = ExtResource("1_ckx85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14.5625, 14.406247)
scale = Vector2(0.018046875, 0.01824219)
sprite_frames = SubResource("SpriteFrames_xeyku")
animation = &"idle"
frame_progress = 0.12818058
