[gd_scene load_steps=3 format=3 uid="uid://cvrby5si1wy7c"]

[ext_resource type="Script" uid="uid://hjchva3jbd1a" path="res://GD Scripts/Transition/transition_manager.gd" id="1_k4t0e"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="2_teguy"]

[node name="Transition_Manager" type="CanvasLayer"]
layer = 100
script = ExtResource("1_k4t0e")

[node name="blackscreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.51100004
anchor_top = 0.5
anchor_right = 0.51100004
anchor_bottom = 0.5
offset_left = -19.990002
offset_top = -11.5
offset_right = 20.009998
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_teguy")
horizontal_alignment = 1
vertical_alignment = 1
