[gd_scene load_steps=14 format=3 uid="uid://cyaowu7tbaplf"]

[ext_resource type="Texture2D" uid="uid://4b360dl7gtqn" path="res://Assets/Phone/phone screen.png" id="1_xj37s"]
[ext_resource type="Texture2D" uid="uid://bq8nf1bb64cd6" path="res://Assets/Phone/message app icon.png" id="2_s6lrd"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="3_2y2b6"]
[ext_resource type="Texture2D" uid="uid://cplo7g32y1xtv" path="res://Assets/Phone/sis app icon.png" id="4_cdlqt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afahw"]
texture = ExtResource("1_xj37s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cxxlb"]
texture = ExtResource("2_s6lrd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enahu"]
texture = ExtResource("2_s6lrd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bca6w"]
texture = ExtResource("2_s6lrd")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1uha8"]
texture = ExtResource("2_s6lrd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8kee"]
texture = ExtResource("4_cdlqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqna8"]
texture = ExtResource("4_cdlqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ls48b"]
texture = ExtResource("4_cdlqt")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r7d5c"]
texture = ExtResource("4_cdlqt")

[node name="phone_screen_4" type="CanvasLayer"]

[node name="PhoneScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneScreen" type="Panel" parent="PhoneScreenControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_afahw")

[node name="ContactsTextureButton" type="TextureButton" parent="PhoneScreenControl/PhoneScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.347
anchor_right = 0.43300003
anchor_bottom = 0.347
offset_left = -11.970001
offset_top = -11.52
offset_right = 10.029999
offset_bottom = 11.48
grow_horizontal = 2
grow_vertical = 2

[node name="contactsbutton" type="Button" parent="PhoneScreenControl/PhoneScreen/ContactsTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_cxxlb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_enahu")
theme_override_styles/hover = SubResource("StyleBoxTexture_bca6w")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1uha8")

[node name="contactstext" type="Label" parent="PhoneScreenControl/PhoneScreen/ContactsTextureButton/contactsbutton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -7.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2y2b6")
theme_override_font_sizes/font_size = 4
text = "Contacts"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SISbuttexturebutton" type="TextureButton" parent="PhoneScreenControl/PhoneScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -32.5
offset_right = 23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SISbutton" type="Button" parent="PhoneScreenControl/PhoneScreen/SISbuttexturebutton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.5
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_x8kee")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qqna8")
theme_override_styles/hover = SubResource("StyleBoxTexture_ls48b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_r7d5c")

[node name="SIStext" type="Label" parent="PhoneScreenControl/PhoneScreen/SISbuttexturebutton/SISbutton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.176
anchor_right = 0.5
anchor_bottom = 1.176
offset_left = -8.0
offset_top = -5.9920006
offset_right = 8.0
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2y2b6")
theme_override_font_sizes/font_size = 4
text = "SIS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WarningPanel" type="Panel" parent="PhoneScreenControl/PhoneScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -8.5
offset_right = 26.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarningLabel" type="Label" parent="PhoneScreenControl/PhoneScreen/WarningPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_2y2b6")
theme_override_font_sizes/font_size = 4
text = "There is a msg from
contacts"
horizontal_alignment = 1
vertical_alignment = 1
