[gd_scene load_steps=10 format=3 uid="uid://b3dhskyhli81h"]

[ext_resource type="Texture2D" uid="uid://4b360dl7gtqn" path="res://Assets/Phone/phone screen.png" id="1_mu1fw"]
[ext_resource type="Script" uid="uid://dbcpch57a4xfa" path="res://GD Scripts/Phone Screen/phone_screen.gd" id="1_vlptn"]
[ext_resource type="Texture2D" uid="uid://bawj4f6sbiwpy" path="res://Assets/Phone/bank acc icon (1).png" id="2_vlptn"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="3_hp7e4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afahw"]
texture = ExtResource("1_mu1fw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pg3qa"]
texture = ExtResource("2_vlptn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu1fw"]
texture = ExtResource("2_vlptn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlptn"]
texture = ExtResource("2_vlptn")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp7e4"]
texture = ExtResource("2_vlptn")

[node name="phone_screen" type="CanvasLayer"]
script = ExtResource("1_vlptn")

[node name="PhoneScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneScreen" type="Panel" parent="PhoneScreenControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_afahw")

[node name="BankTextureButton" type="TextureButton" parent="PhoneScreenControl/PhoneScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.397
anchor_right = 0.517
anchor_bottom = 0.397
offset_left = -17.530003
offset_top = -20.520004
offset_right = 17.469997
offset_bottom = 12.479996
grow_horizontal = 2
grow_vertical = 2

[node name="bankbutton" type="Button" parent="PhoneScreenControl/PhoneScreen/BankTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_pg3qa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mu1fw")
theme_override_styles/hover = SubResource("StyleBoxTexture_vlptn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hp7e4")

[node name="banktextlabel" type="Label" parent="PhoneScreenControl/PhoneScreen/BankTextureButton/bankbutton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.90000004
anchor_right = 0.5
anchor_bottom = 0.90000004
offset_left = -20.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hp7e4")
theme_override_font_sizes/font_size = 6
text = "BANK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PhoneScreenControl/PhoneScreen/BankTextureButton/bankbutton" to="." method="_on_bank_button_pressed"]
