[gd_scene load_steps=41 format=3 uid="uid://cymg8qvmd30u4"]

[ext_resource type="Script" uid="uid://yq7ceftel5bb" path="res://GD Scripts/Chapter 1/chapter_1.gd" id="1_4t63r"]
[ext_resource type="Texture2D" uid="uid://dvugqdojkp3e5" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_00.png" id="2_hvl1i"]
[ext_resource type="Texture2D" uid="uid://eo86pd5e5nuc" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_05.png" id="7_ljfhx"]
[ext_resource type="Texture2D" uid="uid://bxmwq1gpo7bc4" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_06.png" id="8_qcgrj"]
[ext_resource type="Texture2D" uid="uid://ukyp36r2vuex" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_07.png" id="9_yfiiw"]
[ext_resource type="Texture2D" uid="uid://by72gbnksy8kd" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_08.png" id="10_dhnme"]
[ext_resource type="Texture2D" uid="uid://b8cnf34o8iw6d" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_09.png" id="11_uy4wc"]
[ext_resource type="Texture2D" uid="uid://cpm7gtyyc840a" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_10.png" id="12_c0un2"]
[ext_resource type="Texture2D" uid="uid://bjs4mtos0eo2w" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_11.png" id="13_7cpan"]
[ext_resource type="Texture2D" uid="uid://q8f3ms3ejnf2" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_12.png" id="14_afgq5"]
[ext_resource type="Texture2D" uid="uid://cjje4rycbxr0r" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_13.png" id="15_5d533"]
[ext_resource type="Texture2D" uid="uid://nton7ht036wk" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_14.png" id="16_o66nx"]
[ext_resource type="Texture2D" uid="uid://b28jwcj02i0mw" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_15.png" id="17_ry38j"]
[ext_resource type="Texture2D" uid="uid://7cq3dj0fft42" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_16.png" id="18_jf4sv"]
[ext_resource type="Texture2D" uid="uid://c4dbg81tc5cep" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_17.png" id="19_q126t"]
[ext_resource type="Texture2D" uid="uid://b5chpt2uw1het" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_18.png" id="20_b8y7l"]
[ext_resource type="Texture2D" uid="uid://bjr56h0ho4fo1" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_19.png" id="21_wc08t"]
[ext_resource type="Texture2D" uid="uid://c3fx1acgo3f2u" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_20.png" id="22_kktx5"]
[ext_resource type="Texture2D" uid="uid://c15g0aq4mwa5r" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_01.png" id="23_dytjr"]
[ext_resource type="Texture2D" uid="uid://bkoryh1xl0oc6" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_21.png" id="23_gn6vu"]
[ext_resource type="Texture2D" uid="uid://bvvjexeie17ov" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_02.png" id="24_kbln7"]
[ext_resource type="Texture2D" uid="uid://lijvhdybs607" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_22.png" id="24_kef6x"]
[ext_resource type="Texture2D" uid="uid://1mjfhaq2hcyf" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_23.png" id="25_q7h23"]
[ext_resource type="Texture2D" uid="uid://r7h0hqnigfkc" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_03.png" id="25_sxs15"]
[ext_resource type="Texture2D" uid="uid://bj6dpe1n61x5c" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_04.png" id="26_hcdcd"]
[ext_resource type="Texture2D" uid="uid://b1lt1h3sygigb" path="res://Assets/Backgrounds/Chapter 1/bus arrival/sprite_24.png" id="26_ld74y"]
[ext_resource type="PackedScene" uid="uid://bgxei0u48xj6i" path="res://Scenes/Characters/Jane/jane_2d.tscn" id="27_dytjr"]
[ext_resource type="PackedScene" uid="uid://dur8n81dn5e6v" path="res://Scenes/Phone Mini/phone_mini.tscn" id="28_kbln7"]
[ext_resource type="PackedScene" uid="uid://vg3t1bwmovs0" path="res://Scenes/Characters/Kylie/kylie_2d.tscn" id="28_m1kdr"]
[ext_resource type="PackedScene" uid="uid://dpx2tgtkh5d7j" path="res://Scenes/Characters/Jane/jane_2_dbig.tscn" id="28_qcgrj"]
[ext_resource type="Script" uid="uid://8g0r64tn41tp" path="res://GD Scripts/Notification Pop Control/notification_pop_control.gd" id="29_hcdcd"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="29_sxs15"]
[ext_resource type="Script" uid="uid://bkf3jb8kg5s3c" path="res://GD Scripts/New Feature Control/new_feature_control.gd" id="31_uwq6l"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="33_62mhy"]
[ext_resource type="Script" uid="uid://cvj77tl6thsih" path="res://GD Scripts/Chapter 1/Choose Control/choose_control.gd" id="33_ljfhx"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="36_yfiiw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1d3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvl1i")
}, {
"duration": 1.0,
"texture": ExtResource("23_dytjr")
}, {
"duration": 1.0,
"texture": ExtResource("24_kbln7")
}, {
"duration": 1.0,
"texture": ExtResource("25_sxs15")
}, {
"duration": 1.0,
"texture": ExtResource("26_hcdcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ljfhx")
}, {
"duration": 1.0,
"texture": ExtResource("8_qcgrj")
}, {
"duration": 1.0,
"texture": ExtResource("9_yfiiw")
}, {
"duration": 1.0,
"texture": ExtResource("10_dhnme")
}, {
"duration": 1.0,
"texture": ExtResource("11_uy4wc")
}, {
"duration": 1.0,
"texture": ExtResource("12_c0un2")
}, {
"duration": 1.0,
"texture": ExtResource("13_7cpan")
}, {
"duration": 1.0,
"texture": ExtResource("14_afgq5")
}, {
"duration": 1.0,
"texture": ExtResource("15_5d533")
}, {
"duration": 1.0,
"texture": ExtResource("16_o66nx")
}, {
"duration": 1.0,
"texture": ExtResource("17_ry38j")
}, {
"duration": 1.0,
"texture": ExtResource("18_jf4sv")
}, {
"duration": 1.0,
"texture": ExtResource("19_q126t")
}, {
"duration": 1.0,
"texture": ExtResource("20_b8y7l")
}, {
"duration": 1.0,
"texture": ExtResource("21_wc08t")
}, {
"duration": 1.0,
"texture": ExtResource("22_kktx5")
}, {
"duration": 1.0,
"texture": ExtResource("23_gn6vu")
}, {
"duration": 1.0,
"texture": ExtResource("24_kef6x")
}, {
"duration": 1.0,
"texture": ExtResource("25_q7h23")
}, {
"duration": 1.0,
"texture": ExtResource("26_ld74y")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcdcd"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwq6l"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1kdr"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Chapter_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t63r")

[node name="busarrivalbg" type="AnimatedSprite2D" parent="."]
position = Vector2(45.156242, 80.03124)
scale = Vector2(0.035034183, 0.03332032)
sprite_frames = SubResource("SpriteFrames_t1d3b")
animation = &"idle"
frame = 3
frame_progress = 0.036252145

[node name="JaneBigAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -33.999992
offset_right = 35.155914
offset_bottom = 0.11079407
grow_vertical = 0
scale = Vector2(1.2426955, 1.1460433)

[node name="jane2d" parent="JaneBigAnchor" instance=ExtResource("27_dytjr")]

[node name="JaneBigAnchor2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 50.0
grow_vertical = 0

[node name="jane2dbig" parent="JaneBigAnchor2" instance=ExtResource("28_qcgrj")]

[node name="KylieBigAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.000013
offset_top = -32.0
offset_right = 24.999985
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0594137, 1.1429462)

[node name="kylie2d" parent="KylieBigAnchor" instance=ExtResource("28_m1kdr")]
position = Vector2(-1.8878374, -3.4997265)

[node name="JaneDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.067
anchor_top = 1.006
anchor_right = 0.067
anchor_bottom = 1.006
offset_left = -0.03000021
offset_top = -56.96
offset_right = 39.97
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d" parent="JaneDialogueAnchor" instance=ExtResource("27_dytjr")]

[node name="KylieDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.93200004
anchor_top = 1.0
anchor_right = 0.93200004
anchor_bottom = 1.0
offset_left = -24.879997
offset_top = -59.0
offset_right = 6.8390427
offset_bottom = -1.7221375
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85122335, 1.0300663)

[node name="kylie2d" parent="KylieDialogueAnchor" instance=ExtResource("28_m1kdr")]

[node name="PhoneMini" parent="." instance=ExtResource("28_kbln7")]

[node name="NotificationPopControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 19.0
offset_right = 42.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("29_hcdcd")

[node name="NotificationPop" type="Panel" parent="NotificationPopControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83300006
anchor_right = 1.0
anchor_bottom = 1.8330001
offset_top = 0.00399971
offset_bottom = 0.00399971
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcdcd")

[node name="NotificationPoptext" type="Label" parent="NotificationPopControl/NotificationPop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 7
text = "A notification pops out"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hintclicktext" type="Label" parent="NotificationPopControl/NotificationPop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75000006
anchor_top = 1.0
anchor_right = 0.75000006
anchor_bottom = 1.0
offset_left = -41.000008
offset_top = 1.0
offset_right = 21.999992
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 4
text = "hint: click the phone icon below."

[node name="FeatureCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="NewFeatureControl" type="Control" parent="FeatureCanvas"]
layout_mode = 3
anchor_left = 0.51100004
anchor_top = 0.628
anchor_right = 0.51100004
anchor_bottom = 0.628
offset_left = -33.99
offset_top = -7.4800034
offset_right = 34.01
offset_bottom = 7.5199966
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_uwq6l")

[node name="newfeature" type="Panel" parent="FeatureCanvas/NewFeatureControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwq6l")

[node name="newfeaturetext" type="Label" parent="FeatureCanvas/NewFeatureControl/newfeature"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 4
text = "New Feature Unlocked!
Player Wallet & Bank Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = 3.039999
offset_right = 36.0
offset_bottom = 88.04
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_ljfhx")

[node name="ChooseResponse" type="Panel" parent="ChooseControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.141
offset_bottom = 0.01499939
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1kdr")

[node name="ChooseResponseext" type="Label" parent="ChooseControl/ChooseResponse"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 6
text = "Choose your response"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer" type="VBoxContainer" parent="ChooseControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -23.0
offset_right = 27.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="choiceA_btn" type="Button" parent="ChooseControl/ChoicesContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("33_62mhy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 4
text = "A. “Sige, tingin tayo bukas.”
"

[node name="choiceB_btn" type="Button" parent="ChooseControl/ChoicesContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("33_62mhy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 4
text = "B. “Gusto ko sa convenience
store. Mas flexible daw.”"
autowrap_mode = 2

[node name="choiceC_btn" type="Button" parent="ChooseControl/ChoicesContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("33_62mhy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("29_sxs15")
theme_override_font_sizes/font_size = 4
text = "C. “Cashiering sounds easier
for beginners. Saan meron?”"

[node name="pause_btn" parent="." instance=ExtResource("36_yfiiw")]
