[gd_scene load_steps=20 format=3 uid="uid://dvdk20ki36r7p"]

[ext_resource type="Texture2D" uid="uid://b4eefiwad4a1q" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_00.png" id="1_3wr00"]
[ext_resource type="Script" uid="uid://b3jhjlsdshqo3" path="res://GD Scripts/Chapter 1/Chapter 1 Scene 2/chapter_1_scene_2.gd" id="1_h01dw"]
[ext_resource type="Texture2D" uid="uid://6spfdr7jy0vf" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_01.png" id="2_h01dw"]
[ext_resource type="Texture2D" uid="uid://cs0qvlbux8ml1" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_02.png" id="3_o4xrn"]
[ext_resource type="Texture2D" uid="uid://bpidi0dxvf4le" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_03.png" id="4_3gtmv"]
[ext_resource type="Texture2D" uid="uid://xlf7bk31w826" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_04.png" id="5_2p08c"]
[ext_resource type="Texture2D" uid="uid://damdktf85xtq8" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_05.png" id="6_jvarw"]
[ext_resource type="Texture2D" uid="uid://cf71dyfwe5pnh" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_06.png" id="7_im627"]
[ext_resource type="Texture2D" uid="uid://n5kjtb38d6hx" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_07.png" id="8_glh36"]
[ext_resource type="Texture2D" uid="uid://div77krc7gqy" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_08.png" id="9_d5tjj"]
[ext_resource type="Texture2D" uid="uid://bfvcy2hgeo0r8" path="res://Assets/Backgrounds/Chapter 1/sunrise/sprite_09.png" id="10_6dl4q"]
[ext_resource type="PackedScene" uid="uid://bgxei0u48xj6i" path="res://Scenes/Characters/Jane/jane_2d.tscn" id="12_o4xrn"]
[ext_resource type="PackedScene" uid="uid://dur8n81dn5e6v" path="res://Scenes/Phone Mini/phone_mini.tscn" id="13_3gtmv"]
[ext_resource type="PackedScene" uid="uid://vg3t1bwmovs0" path="res://Scenes/Characters/Kylie/kylie_2d.tscn" id="14_2p08c"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="15_im627"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="16_glh36"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="17_glh36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3j1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3wr00")
}, {
"duration": 1.0,
"texture": ExtResource("2_h01dw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4xrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gtmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_2p08c")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvarw")
}, {
"duration": 1.0,
"texture": ExtResource("7_im627")
}, {
"duration": 1.0,
"texture": ExtResource("8_glh36")
}, {
"duration": 1.0,
"texture": ExtResource("9_d5tjj")
}, {
"duration": 1.0,
"texture": ExtResource("10_6dl4q")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5tjj"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_1_scene_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h01dw")

[node name="sunrisebg" type="AnimatedSprite2D" parent="."]
position = Vector2(45.000004, 80.00001)
scale = Vector2(0.051136363, 0.048484847)
sprite_frames = SubResource("SpriteFrames_s3j1w")
animation = &"idle"
frame = 1
frame_progress = 0.112835534

[node name="JaneBigAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_right = 35.156
offset_bottom = 0.11099243
grow_vertical = 0
scale = Vector2(1.171, 1.146)

[node name="jane2d" parent="JaneBigAnchor" instance=ExtResource("12_o4xrn")]

[node name="PhoneMini" parent="." instance=ExtResource("13_3gtmv")]

[node name="KylieDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.94400007
anchor_top = 1.0
anchor_right = 0.94400007
anchor_bottom = 1.0
offset_left = -24.960007
offset_top = -57.0
offset_right = 1.0399933
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0

[node name="kylie2d" parent="KylieDialogueAnchor" instance=ExtResource("14_2p08c")]
scale = Vector2(0.8412055, 0.97059065)

[node name="ChooseControl2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = 4.039999
offset_right = 36.0
offset_bottom = 89.04
grow_horizontal = 2
grow_vertical = 2

[node name="ChooseResponse2" type="Panel" parent="ChooseControl2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.141
offset_left = -6.0
offset_right = 6.0
offset_bottom = 0.01499939
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5tjj")

[node name="ChooseResponseext2" type="Label" parent="ChooseControl2/ChooseResponse2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_fonts/font = ExtResource("15_im627")
theme_override_font_sizes/font_size = 6
text = "Choice: where will you eat?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer2" type="VBoxContainer" parent="ChooseControl2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="KarinderyaA_btn" type="Button" parent="ChooseControl2/ChoicesContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("16_glh36")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_im627")
theme_override_font_sizes/font_size = 4
text = "A. Karinderya – P60
(Cheap, increases frugality)"

[node name="FastfoodB_btn" type="Button" parent="ChooseControl2/ChoicesContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("16_glh36")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_im627")
theme_override_font_sizes/font_size = 4
text = "B. Fastfood – P120
(Convenient, average spending)"
autowrap_mode = 2

[node name="RestoC_btn" type="Button" parent="ChooseControl2/ChoicesContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("16_glh36")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_im627")
theme_override_font_sizes/font_size = 4
text = "C. Resto– P200
 (Expensive, overspending)"

[node name="pause_btn" parent="." instance=ExtResource("17_glh36")]
