[gd_scene load_steps=7 format=3 uid="uid://0b83lb0ura16"]

[ext_resource type="Script" uid="uid://bxis7lyauap84" path="res://GD Scripts/Chapter 1/Chapter 1 Barista/chapter_1_barista.gd" id="1_ih8hf"]
[ext_resource type="Texture2D" uid="uid://d2dxt38a1qxw8" path="res://Assets/Backgrounds/Chapter 1/barista/cafebg.png" id="1_o68jc"]
[ext_resource type="PackedScene" uid="uid://brhcl4me1umq4" path="res://Scenes/Characters/Leo/leo_2d.tscn" id="3_c4fx8"]
[ext_resource type="PackedScene" uid="uid://vg3t1bwmovs0" path="res://Scenes/Characters/Kylie/kylie_2d.tscn" id="4_otv2o"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="5_otv2o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ih8hf"]
texture = ExtResource("1_o68jc")

[node name="chapter_1_barista" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih8hf")

[node name="cafebg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ih8hf")

[node name="LeoTableAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.333
anchor_top = 0.52500004
anchor_right = 0.33400002
anchor_bottom = 1.0
offset_left = -19.970001
offset_top = -21.000004
offset_right = 19.939999
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0008849, 1.0119234)

[node name="leo2d" parent="LeoTableAnchor" instance=ExtResource("3_c4fx8")]

[node name="LeoDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.011000001
anchor_top = 1.0
anchor_right = -0.011000001
anchor_bottom = 1.0
offset_left = -0.009999931
offset_top = -55.999992
offset_right = 39.99
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.98878473, 0.986869)

[node name="leo2d" parent="LeoDialogueAnchor" instance=ExtResource("3_c4fx8")]

[node name="KylieDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.067
anchor_top = 1.0
anchor_right = 0.067
anchor_bottom = 1.0
offset_left = -0.03000021
offset_top = -57.0
offset_right = 31.982225
offset_bottom = -20.274689
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8121897, 0.9257922)

[node name="kylie2d" parent="KylieDialogueAnchor" instance=ExtResource("4_otv2o")]

[node name="pause_btn" parent="." instance=ExtResource("5_otv2o")]
