[gd_scene load_steps=9 format=3 uid="uid://8yp65av6vvwi"]

[ext_resource type="Texture2D" uid="uid://b1w7u4owkmfen" path="res://Assets/Backgrounds/Chapter 1/dorm/dormbg.png" id="1_fo2fn"]
[ext_resource type="Script" uid="uid://lt0fyhfvscf5" path="res://GD Scripts/Chapter 1/chapter_1_end.gd" id="1_qvppv"]
[ext_resource type="PackedScene" uid="uid://bgxei0u48xj6i" path="res://Scenes/Characters/Jane/jane_2d.tscn" id="2_qvppv"]
[ext_resource type="PackedScene" uid="uid://dur8n81dn5e6v" path="res://Scenes/Phone Mini/phone_mini.tscn" id="3_5luoy"]
[ext_resource type="PackedScene" uid="uid://vg3t1bwmovs0" path="res://Scenes/Characters/Kylie/kylie_2d.tscn" id="5_5luoy"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="6_ymrcc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymrcc"]
texture = ExtResource("1_fo2fn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng0xx"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_1_end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvppv")

[node name="dormbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ymrcc")

[node name="JaneBigAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -33.999992
offset_right = 35.155914
offset_bottom = 0.11079407
grow_vertical = 0
scale = Vector2(1.2426955, 1.1460433)

[node name="jane2d" parent="JaneBigAnchor" instance=ExtResource("2_qvppv")]

[node name="PhoneMini" parent="." instance=ExtResource("3_5luoy")]

[node name="KylieDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.067
anchor_top = 1.0
anchor_right = 0.067
anchor_bottom = 1.0
offset_left = -0.03000021
offset_top = -57.0
offset_right = 31.982225
offset_bottom = -20.274689
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8121897, 0.9257922)

[node name="kylie2d" parent="KylieDialogueAnchor" instance=ExtResource("5_5luoy")]

[node name="Janesmilenotif" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.19500001
anchor_right = 0.5
anchor_bottom = 0.19500001
offset_left = -42.0
offset_top = -5.7000046
offset_right = 42.0
offset_bottom = 5.799999
grow_horizontal = 2
grow_vertical = 2

[node name="Janesmilenotif" type="Panel" parent="Janesmilenotif"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ng0xx")

[node name="Janesmilenotiftext" type="Label" parent="Janesmilenotif/Janesmilenotif"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_fonts/font = ExtResource("6_ymrcc")
theme_override_font_sizes/font_size = 6
text = "Jane smiles as the day ends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JaneBigAnchor2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.499998
offset_top = -48.000008
offset_right = 2.7054443
offset_bottom = -16.647186
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.6422871, 1.6164367)

[node name="jane2d" parent="JaneBigAnchor2" instance=ExtResource("2_qvppv")]
