; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Finquest"
run/main_scene="uid://bm8vkvjpdnxv1"
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://b6xpuqlq8a1j8"

[autoload]

TransitionManager="*res://Scenes/transition_manager.tscn"
Global="*res://GD Scripts/Currency/global.gd"
DatabaseManager="*res://Managers/DatabaseManager.gd"
GameManager="*res://Managers/GameManager.gd"
SaveManager="*res://Managers/SaveManager.gd"
AchievementSystem="*res://Systems/AchievementSystem.gd"
ChapterSystem="*res://Systems/ChapterSystem.gd"
EconomySystem="*res://Systems/EconomySystem.gd"
EndingSystem="*res://Systems/EndingSystem.gd"
MinigameSystem="*res://Systems/MinigameSystem.gd"
AudioManager="*res://Managers/AudioManager.gd"

[display]

window/size/viewport_width=90
window/size/viewport_height=160
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/Backgrounds/": "orange",
"res://Assets/Buttons/": "green",
"res://Assets/Characters/": "red",
"res://Assets/Dialogue Box/": "yellow",
"res://GD Scripts/Characters/": "red",
"res://Scenes/": "yellow",
"res://Scenes/Characters/": "red"
}

[input]

go_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
