[gd_scene load_steps=7 format=3 uid="uid://cexp66uxg6oix"]

[ext_resource type="Script" uid="uid://c8ecrcd5wi3ws" path="res://GD Scripts/Endings/bankrupt_ending.gd" id="1_i5ia6"]
[ext_resource type="Texture2D" uid="uid://b1w7u4owkmfen" path="res://Assets/Backgrounds/Chapter 1/dorm/dormbg.png" id="1_joveh"]
[ext_resource type="PackedScene" uid="uid://cofrm01oyk8p6" path="res://Scenes/Characters/Jane/jane_2d_thinking.tscn" id="2_ll7tx"]
[ext_resource type="PackedScene" uid="uid://dur8n81dn5e6v" path="res://Scenes/Phone Mini/phone_mini.tscn" id="3_i5ia6"]
[ext_resource type="PackedScene" uid="uid://bgxei0u48xj6i" path="res://Scenes/Characters/Jane/jane_2d.tscn" id="4_40pfx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nums4"]
texture = ExtResource("1_joveh")

[node name="bankrupt_ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5ia6")

[node name="dormbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nums4")

[node name="Jane2DThinkingAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.064
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
offset_left = -2.7600002
offset_top = -71.0
offset_right = 42.239998
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d_thinking" parent="Jane2DThinkingAnchor" instance=ExtResource("2_ll7tx")]

[node name="PhoneMini" parent="." instance=ExtResource("3_i5ia6")]

[node name="JaneBigAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -33.999992
offset_right = 35.155914
offset_bottom = 0.11079407
grow_vertical = 0
scale = Vector2(1.2426955, 1.1460433)

[node name="jane2d" parent="JaneBigAnchor" instance=ExtResource("4_40pfx")]
