[gd_scene load_steps=26 format=3 uid="uid://dmbsghhget1vy"]

[ext_resource type="Texture2D" uid="uid://bok3bkft5eo2m" path="res://Assets/Phone/virtual bank account screen3.png" id="1_ddnp5"]
[ext_resource type="Script" uid="uid://cvn4b3ereh0t1" path="res://GD Scripts/Phone Screen Virtual/phone_screen_virtual.gd" id="1_xv5v7"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="2_sucwu"]
[ext_resource type="Texture2D" uid="uid://c4pghvhsm3ep7" path="res://Assets/Phone/deposit.png" id="3_s6fx2"]
[ext_resource type="Texture2D" uid="uid://cmw33dxhwbo0q" path="res://Assets/Phone/withdraw.png" id="4_xv5v7"]
[ext_resource type="Texture2D" uid="uid://crg3emmh02ldf" path="res://Assets/Phone/back button.png" id="6_s7r38"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6fx2"]
texture = ExtResource("1_ddnp5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddnp5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_ddnp5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7r38"]
texture = ExtResource("3_s6fx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xv5v7"]
texture = ExtResource("3_s6fx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_old0j"]
texture = ExtResource("3_s6fx2")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6hkh"]
texture = ExtResource("3_s6fx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkxsg"]
texture = ExtResource("4_xv5v7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjk80"]
texture = ExtResource("4_xv5v7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8c4x"]
texture = ExtResource("4_xv5v7")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b2y8e"]
texture = ExtResource("4_xv5v7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv5v7"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 10
expand_margin_left = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv5v7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8myu"]
texture = ExtResource("6_s7r38")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rncna"]
texture = ExtResource("6_s7r38")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b41jc"]
texture = ExtResource("6_s7r38")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4h5l"]
texture = ExtResource("6_s7r38")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7r38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7r38"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="phone_screen_virtual" type="CanvasLayer"]
script = ExtResource("1_xv5v7")

[node name="PhoneScreenVirtualControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualBankScreen" type="Panel" parent="PhoneScreenVirtualControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s6fx2")

[node name="wallettextlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.24700001
anchor_right = 0.36100003
anchor_bottom = 0.24700001
offset_left = -11.490002
offset_top = -4.5200005
offset_right = 11.509998
offset_bottom = 4.4799995
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 6
text = "wallet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="availbalancetextlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.35000002
anchor_right = 0.522
anchor_bottom = 0.35000002
offset_left = -24.98
offset_top = -5.000004
offset_right = 25.02
offset_bottom = 4.999996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 5
text = "available balance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="balancetextlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen/availbalancetextlabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -25.0
offset_right = 26.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 8
text = "P3,000.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="savingspanel" type="Panel" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.294
anchor_right = 0.694
anchor_bottom = 0.294
offset_left = -7.459999
offset_top = -2.040001
offset_right = 7.540001
offset_bottom = 1.9599991
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddnp5")

[node name="savingstextlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen/savingspanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -2.0
offset_right = 7.5
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 4
text = "savings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="recenttransactlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.64500004
anchor_right = 0.522
anchor_bottom = 0.64500004
offset_left = -20.98
offset_top = -3.2000046
offset_right = 21.02
offset_bottom = 3.2999954
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ddnp5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 4
text = "RECENT TRANSACTIONS"

[node name="3kfrommomlabel" type="Label" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 26.0
offset_right = 23.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 4
text = "You received 3,000 
from Mom"

[node name="DepositTextureButton" type="TextureButton" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.47500002
anchor_right = 0.5
anchor_bottom = 0.587
offset_left = -0.020002365
offset_bottom = 0.08000183
grow_horizontal = 2
grow_vertical = 2

[node name="depositbutton" type="Button" parent="PhoneScreenVirtualControl/VirtualBankScreen/DepositTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_s7r38")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xv5v7")
theme_override_styles/hover = SubResource("StyleBoxTexture_old0j")
theme_override_styles/disabled = SubResource("StyleBoxTexture_g6hkh")

[node name="WithdrawTextureButton" type="TextureButton" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.47500002
anchor_right = 0.767
anchor_bottom = 0.587
offset_left = 0.0399971
offset_right = -0.02999878
offset_bottom = 0.08000183
grow_horizontal = 2
grow_vertical = 2

[node name="withdrawbutton" type="Button" parent="PhoneScreenVirtualControl/VirtualBankScreen/WithdrawTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_kkxsg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gjk80")
theme_override_styles/hover = SubResource("StyleBoxTexture_u8c4x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b2y8e")

[node name="WithdrawInput" type="LineEdit" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53400004
anchor_top = 0.531
anchor_right = 0.53400004
anchor_bottom = 0.531
offset_left = -23.060005
offset_top = -5.9600067
offset_right = 23.010307
offset_bottom = 6.0399933
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_xv5v7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xv5v7")
placeholder_text = " \"Enter amount...\""

[node name="BackTextureButton" type="TextureButton" parent="PhoneScreenVirtualControl/VirtualBankScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.75600004
anchor_right = 0.356
anchor_bottom = 0.83100003
offset_left = 0.0099983215
offset_top = 0.039993286
offset_right = -0.040000916
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="PhoneScreenVirtualControl/VirtualBankScreen/BackTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v8myu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rncna")
theme_override_styles/hover = SubResource("StyleBoxTexture_b41jc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e4h5l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s7r38")

[node name="DepositWarningLabel" type="Label" parent="PhoneScreenVirtualControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.531
anchor_right = 0.505
anchor_bottom = 0.531
offset_left = -19.95
offset_top = -4.9600067
offset_right = 21.55
offset_bottom = 5.0399933
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_sucwu")
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_s7r38")
text = "The deposit
is not available yet."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PhoneScreenVirtualControl/VirtualBankScreen/BackTextureButton/BackButton" to="." method="_on_back_button_pressed"]
