[gd_scene load_steps=8 format=3 uid="uid://bscah0d0nsmf8"]

[ext_resource type="Texture2D" uid="uid://lch63syhunnk" path="res://Assets/Backgrounds/Chapter Selection/bg1.png" id="1_173ab"]
[ext_resource type="Script" uid="uid://db2gd0mj0n6y0" path="res://GD Scripts/Chapter Selection/chapter_selection.gd" id="1_cclfb"]
[ext_resource type="Texture2D" uid="uid://dyr2m0lokcunq" path="res://Assets/Backgrounds/Chapter Selection/prologuethumbnail.png" id="3_gh5qx"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="3_qkir0"]
[ext_resource type="Theme" uid="uid://c5dfohr52go08" path="res://Assets/Buttons/chapter_selection_btn.tres" id="4_ryog2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh5qx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_va656"]
texture = ExtResource("3_gh5qx")

[node name="chapter_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cclfb")

[node name="chapter_selection_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_173ab")
expand_mode = 1
stretch_mode = 6

[node name="border" type="Panel" parent="chapter_selection_bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gh5qx")

[node name="current_chapter" type="Panel" parent="chapter_selection_bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51100004
anchor_top = 0.5
anchor_right = 0.51100004
anchor_bottom = 0.5
offset_left = -30.490004
offset_top = -33.5
offset_right = 30.509998
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_va656")

[node name="play_container" type="VBoxContainer" parent="chapter_selection_bg/current_chapter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.93700004
anchor_right = 0.87500006
anchor_bottom = 1.0610001
offset_top = 8.2930565
offset_bottom = 11.985054
grow_horizontal = 2
grow_vertical = 0

[node name="play_btn" type="Button" parent="chapter_selection_bg/current_chapter/play_container"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_ryog2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "play"
autowrap_mode = 2

[node name="chapter_label" type="Label" parent="chapter_selection_bg/current_chapter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.059998
offset_top = -16.1875
offset_right = 35.059998
offset_bottom = -1.1875
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_qkir0")
text = "PROLOGUE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
