[gd_scene load_steps=11 format=3 uid="uid://dpx2tgtkh5d7j"]

[ext_resource type="Script" uid="uid://dy4smvamrx4n8" path="res://GD Scripts/Characters/jane2d/jane_2_dbig.gd" id="1_8mgb0"]
[ext_resource type="Texture2D" uid="uid://l0b2egvxebvs" path="res://Assets/Characters/Jane/jane(oc)-1.png" id="1_db1in"]
[ext_resource type="Texture2D" uid="uid://fhstj7u4heqc" path="res://Assets/Characters/Jane/jane(oc)-2.png" id="2_8mgb0"]
[ext_resource type="Texture2D" uid="uid://chv3rhmkrx37q" path="res://Assets/Characters/Jane/bubbletext spritesheet.png" id="4_03hot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03hot"]
atlas = ExtResource("4_03hot")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25v1"]
atlas = ExtResource("4_03hot")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexuk"]
atlas = ExtResource("4_03hot")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5hs"]
atlas = ExtResource("4_03hot")
region = Rect2(500, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lvyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5hs")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_03hot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_db1in")
}, {
"duration": 1.0,
"texture": ExtResource("2_8mgb0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="jane2dbig" type="Node2D"]
script = ExtResource("1_8mgb0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(33.000004, -0.99999964)
scale = Vector2(0.22200002, 0.21400002)
sprite_frames = SubResource("SpriteFrames_2lvyb")
animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21.5, 38.000004)
scale = Vector2(0.0502924, 0.052000005)
sprite_frames = SubResource("SpriteFrames_03hot")
animation = &"idle"
