[gd_scene load_steps=43 format=3 uid="uid://cofrm01oyk8p6"]

[ext_resource type="Texture2D" uid="uid://bgvxoahxw6bc8" path="res://Assets/Characters/Jane/Jane thinking/sprite_00.png" id="1_57igy"]
[ext_resource type="Script" uid="uid://b0dj3ywtht2jk" path="res://GD Scripts/Characters/jane2d/jane_2d_thinking.gd" id="1_ncwqn"]
[ext_resource type="Texture2D" uid="uid://xgrbwv4m0y1g" path="res://Assets/Characters/Jane/Jane thinking/sprite_01.png" id="2_ncwqn"]
[ext_resource type="Texture2D" uid="uid://duwi7o6ftpn60" path="res://Assets/Characters/Jane/Jane thinking/sprite_02.png" id="3_02bsp"]
[ext_resource type="Texture2D" uid="uid://qpsy5ryqnb5y" path="res://Assets/Characters/Jane/Jane thinking/sprite_03.png" id="4_0h3y8"]
[ext_resource type="Texture2D" uid="uid://cq8tuxxbqpnb3" path="res://Assets/Characters/Jane/Jane thinking/sprite_04.png" id="5_11b7r"]
[ext_resource type="Texture2D" uid="uid://c51dq0dsu18k6" path="res://Assets/Characters/Jane/Jane thinking/sprite_05.png" id="6_k440f"]
[ext_resource type="Texture2D" uid="uid://dlv1vw4nm65pq" path="res://Assets/Characters/Jane/Jane thinking/sprite_06.png" id="7_g7w5e"]
[ext_resource type="Texture2D" uid="uid://bo6e1gpkp83uu" path="res://Assets/Characters/Jane/Jane thinking/sprite_07.png" id="8_7xkq7"]
[ext_resource type="Texture2D" uid="uid://2jqshielnlxt" path="res://Assets/Characters/Jane/Jane thinking/sprite_08.png" id="9_s5gu8"]
[ext_resource type="Texture2D" uid="uid://d2cxs8p57j33a" path="res://Assets/Characters/Jane/Jane thinking/sprite_09.png" id="10_nvb1r"]
[ext_resource type="Texture2D" uid="uid://dvlpw5qsegx70" path="res://Assets/Characters/Jane/Jane thinking/sprite_10.png" id="11_vvufh"]
[ext_resource type="Texture2D" uid="uid://p8aju7kx33t7" path="res://Assets/Characters/Jane/Jane thinking/sprite_11.png" id="12_5klyj"]
[ext_resource type="Texture2D" uid="uid://shhdml3cbrik" path="res://Assets/Characters/Jane/Jane thinking/sprite_12.png" id="13_baao4"]
[ext_resource type="Texture2D" uid="uid://b3jcirxog8fim" path="res://Assets/Characters/Jane/Jane thinking/sprite_13.png" id="14_ngsui"]
[ext_resource type="Texture2D" uid="uid://ovbdljocdykf" path="res://Assets/Characters/Jane/Jane thinking/sprite_14.png" id="15_bpwnj"]
[ext_resource type="Texture2D" uid="uid://3ny6kxjq1wmt" path="res://Assets/Characters/Jane/Jane thinking/sprite_15.png" id="16_f0gpy"]
[ext_resource type="Texture2D" uid="uid://cax0ebmi7kh3a" path="res://Assets/Characters/Jane/Jane thinking/sprite_16.png" id="17_eki3p"]
[ext_resource type="Texture2D" uid="uid://op7hwxie2jho" path="res://Assets/Characters/Jane/Jane thinking/sprite_17.png" id="18_g66it"]
[ext_resource type="Texture2D" uid="uid://bll3aueuac67k" path="res://Assets/Characters/Jane/Jane thinking/sprite_18.png" id="19_s0pt6"]
[ext_resource type="Texture2D" uid="uid://dwytyw2nl1nyr" path="res://Assets/Characters/Jane/Jane thinking/sprite_19.png" id="20_hssv8"]
[ext_resource type="Texture2D" uid="uid://c72v3envi56y8" path="res://Assets/Characters/Jane/Jane thinking/sprite_20.png" id="21_gv7bu"]
[ext_resource type="Texture2D" uid="uid://bown6e5hm8oap" path="res://Assets/Characters/Jane/Jane thinking/sprite_21.png" id="22_losy4"]
[ext_resource type="Texture2D" uid="uid://bsugbu1hm102n" path="res://Assets/Characters/Jane/Jane thinking/sprite_22.png" id="23_jlfel"]
[ext_resource type="Texture2D" uid="uid://c6njxfxruiskg" path="res://Assets/Characters/Jane/Jane thinking/sprite_23.png" id="24_qkyjc"]
[ext_resource type="Texture2D" uid="uid://jfsuy3vckgvs" path="res://Assets/Characters/Jane/Jane thinking/sprite_24.png" id="25_gkwt0"]
[ext_resource type="Texture2D" uid="uid://ceu7s0ayfmyty" path="res://Assets/Characters/Jane/Jane thinking/sprite_25.png" id="26_nu8iq"]
[ext_resource type="Texture2D" uid="uid://cjdll5aq71rak" path="res://Assets/Characters/Jane/Jane thinking/sprite_26.png" id="27_xslac"]
[ext_resource type="Texture2D" uid="uid://ba7k1q8kocu3s" path="res://Assets/Characters/Jane/Jane thinking/sprite_27.png" id="28_x8lyj"]
[ext_resource type="Texture2D" uid="uid://cjgmj1dpqde7f" path="res://Assets/Characters/Jane/Jane thinking/sprite_28.png" id="29_xa0s0"]
[ext_resource type="Texture2D" uid="uid://bryastageo2fh" path="res://Assets/Characters/Jane/Jane thinking/sprite_29.png" id="30_4godm"]
[ext_resource type="Texture2D" uid="uid://b0nn5nswfl1dr" path="res://Assets/Characters/Jane/Jane thinking/sprite_30.png" id="31_y362v"]
[ext_resource type="Texture2D" uid="uid://xqv0tco03d3b" path="res://Assets/Characters/Jane/Jane thinking/sprite_31.png" id="32_utgel"]
[ext_resource type="Texture2D" uid="uid://d0u3wtfnmxl81" path="res://Assets/Characters/Jane/Jane thinking/sprite_32.png" id="33_7h280"]
[ext_resource type="Texture2D" uid="uid://cds4e1e3ta3pt" path="res://Assets/Characters/Jane/Jane thinking/sprite_33.png" id="34_nuwdl"]
[ext_resource type="Texture2D" uid="uid://pwe7okoyg6pr" path="res://Assets/Characters/Jane/Jane thinking/sprite_34.png" id="35_h5su7"]
[ext_resource type="Texture2D" uid="uid://dpmcwdb84uh7y" path="res://Assets/Characters/Jane/Jane thinking/sprite_35.png" id="36_iarru"]
[ext_resource type="Texture2D" uid="uid://buvwg4wfsscb6" path="res://Assets/Characters/Jane/Jane thinking/sprite_36.png" id="37_f3b3l"]
[ext_resource type="Texture2D" uid="uid://befybw284b1ph" path="res://Assets/Characters/Jane/Jane thinking/sprite_37.png" id="38_rw8uo"]
[ext_resource type="Texture2D" uid="uid://cuvrd42op58mt" path="res://Assets/Characters/Jane/Jane thinking/sprite_38.png" id="39_snl6f"]
[ext_resource type="Texture2D" uid="uid://ckxl4jj5kb363" path="res://Assets/Characters/Jane/Jane thinking/sprite_39.png" id="40_4delg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r6qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57igy")
}, {
"duration": 1.0,
"texture": ExtResource("2_ncwqn")
}, {
"duration": 1.0,
"texture": ExtResource("3_02bsp")
}, {
"duration": 1.0,
"texture": ExtResource("4_0h3y8")
}, {
"duration": 1.0,
"texture": ExtResource("5_11b7r")
}, {
"duration": 1.0,
"texture": ExtResource("6_k440f")
}, {
"duration": 1.0,
"texture": ExtResource("7_g7w5e")
}, {
"duration": 1.0,
"texture": ExtResource("8_7xkq7")
}, {
"duration": 1.0,
"texture": ExtResource("9_s5gu8")
}, {
"duration": 1.0,
"texture": ExtResource("10_nvb1r")
}, {
"duration": 1.0,
"texture": ExtResource("11_vvufh")
}, {
"duration": 1.0,
"texture": ExtResource("12_5klyj")
}, {
"duration": 1.0,
"texture": ExtResource("13_baao4")
}, {
"duration": 1.0,
"texture": ExtResource("14_ngsui")
}, {
"duration": 1.0,
"texture": ExtResource("15_bpwnj")
}, {
"duration": 1.0,
"texture": ExtResource("16_f0gpy")
}, {
"duration": 1.0,
"texture": ExtResource("17_eki3p")
}, {
"duration": 1.0,
"texture": ExtResource("18_g66it")
}, {
"duration": 1.0,
"texture": ExtResource("19_s0pt6")
}, {
"duration": 1.0,
"texture": ExtResource("20_hssv8")
}, {
"duration": 1.0,
"texture": ExtResource("21_gv7bu")
}, {
"duration": 1.0,
"texture": ExtResource("22_losy4")
}, {
"duration": 1.0,
"texture": ExtResource("23_jlfel")
}, {
"duration": 1.0,
"texture": ExtResource("24_qkyjc")
}, {
"duration": 1.0,
"texture": ExtResource("25_gkwt0")
}, {
"duration": 1.0,
"texture": ExtResource("26_nu8iq")
}, {
"duration": 1.0,
"texture": ExtResource("27_xslac")
}, {
"duration": 1.0,
"texture": ExtResource("28_x8lyj")
}, {
"duration": 1.0,
"texture": ExtResource("29_xa0s0")
}, {
"duration": 1.0,
"texture": ExtResource("30_4godm")
}, {
"duration": 1.0,
"texture": ExtResource("31_y362v")
}, {
"duration": 1.0,
"texture": ExtResource("32_utgel")
}, {
"duration": 1.0,
"texture": ExtResource("33_7h280")
}, {
"duration": 1.0,
"texture": ExtResource("34_nuwdl")
}, {
"duration": 1.0,
"texture": ExtResource("35_h5su7")
}, {
"duration": 1.0,
"texture": ExtResource("36_iarru")
}, {
"duration": 1.0,
"texture": ExtResource("37_f3b3l")
}, {
"duration": 1.0,
"texture": ExtResource("38_rw8uo")
}, {
"duration": 1.0,
"texture": ExtResource("39_snl6f")
}, {
"duration": 1.0,
"texture": ExtResource("40_4delg")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="jane2d_thinking" type="Node2D"]
script = ExtResource("1_ncwqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 26.5)
scale = Vector2(0.39726028, 0.41015628)
sprite_frames = SubResource("SpriteFrames_1r6qd")
animation = &"idle"
frame_progress = 0.28264117
