[gd_scene load_steps=9 format=3 uid="uid://k64l1okgmjre"]

[ext_resource type="Texture2D" uid="uid://lpdwubnnvi6s" path="res://Assets/Backgrounds/Chapter_4/printerbg.png" id="1_cfw3x"]
[ext_resource type="Script" uid="uid://3r8lf4dj20vy" path="res://GD Scripts/Chapter_4/chapter_4_scene_2.gd" id="1_vr65j"]
[ext_resource type="PackedScene" uid="uid://cofrm01oyk8p6" path="res://Scenes/Characters/Jane/jane_2d_thinking.tscn" id="3_mcc8e"]
[ext_resource type="PackedScene" uid="uid://wxgvprf03dsj" path="res://Scenes/Characters/Jen/jen_2d.tscn" id="4_h2j68"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="5_s81hl"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="6_6r3wq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr65j"]
texture = ExtResource("1_cfw3x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej5qt"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_4_scene_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr65j")

[node name="printerbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vr65j")

[node name="Jane2DThinkingAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.064
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
offset_left = -2.7600002
offset_top = -71.0
offset_right = 42.239998
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d_thinking" parent="Jane2DThinkingAnchor" instance=ExtResource("3_mcc8e")]

[node name="JenDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.067
anchor_top = 1.0
anchor_right = 0.067
anchor_bottom = 1.0
offset_left = -0.03000021
offset_top = -55.5
offset_right = 27.97
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2

[node name="jen2d" parent="JenDialogueAnchor" instance=ExtResource("4_h2j68")]

[node name="ChooseControl10" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = -5.960001
offset_right = 36.0
offset_bottom = 79.04
grow_horizontal = 2
grow_vertical = 2

[node name="ChooseResponse10" type="Panel" parent="ChooseControl10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_right = 0.97200006
anchor_bottom = 0.12900001
offset_left = 0.017999887
offset_right = -0.012001038
offset_bottom = 5.034999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ej5qt")

[node name="ChooseResponseext10" type="Label" parent="ChooseControl10/ChooseResponse10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_s81hl")
theme_override_font_sizes/font_size = 6
text = "Choice Appears:
Printing Decision
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer10" type="VBoxContainer" parent="ChooseControl10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="coloredA_btn" type="Button" parent="ChooseControl10/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_6r3wq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s81hl")
theme_override_font_sizes/font_size = 4
text = "A. Print Full Colored Copy
 (-P200, +Presentation)"

[node name="blackandwhiteB_btn" type="Button" parent="ChooseControl10/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_6r3wq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s81hl")
theme_override_font_sizes/font_size = 4
text = "B. Print Black & White
 (-P120)"
autowrap_mode = 2

[node name="digitalC_btn" type="Button" parent="ChooseControl10/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_6r3wq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s81hl")
theme_override_font_sizes/font_size = 4
text = "C. Share Digital Copy Only
 (P0)"
