[gd_scene load_steps=5 format=3 uid="uid://7kcsbsly5tk8"]

[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="1_bi6pf"]
[ext_resource type="Script" uid="uid://b70nvlf7j5ill" path="res://GD Scripts/Currency/currency_hud.gd" id="1_v8rjt"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="3_d4rje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8rjt"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="CurrencyHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_v8rjt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.075
offset_left = -30.0
offset_top = 0.03999996
grow_horizontal = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3

[node name="MoneyPanel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8rjt")

[node name="MoneyLabel" type="Label" parent="MarginContainer/MoneyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55600005
anchor_right = 0.5
anchor_bottom = 0.55600005
offset_left = -11.0
offset_top = -4.0040007
offset_right = 10.0
offset_bottom = 3.9959993
theme_override_fonts/font = ExtResource("1_bi6pf")
theme_override_font_sizes/font_size = 8
text = "P0"
horizontal_alignment = 2

[node name="withdraw_btn" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.94400007
anchor_top = 0.094000004
anchor_right = 1.0
anchor_bottom = 0.13700001
offset_left = -21.960007
offset_top = -0.040000916
offset_right = -5.0
offset_bottom = 0.07999802
focus_mode = 0
theme = ExtResource("3_d4rje")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bi6pf")
theme_override_font_sizes/font_size = 5
text = "withdraw"
