[gd_scene load_steps=10 format=3 uid="uid://cm8tbio3iitnc"]

[ext_resource type="Script" uid="uid://cb8v5psejyqy5" path="res://Scenes/Chapter 5/chapter_5_scene_4.gd" id="1_glthg"]
[ext_resource type="Texture2D" uid="uid://bqy0pd8uarr4c" path="res://Assets/Backgrounds/Chapter_5/taftbg.png" id="1_odowo"]
[ext_resource type="PackedScene" uid="uid://2vwp12xklupg" path="res://Scenes/Characters/Jane/jane_graduation.tscn" id="2_pjocw"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="3_glthg"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="4_i3v6j"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="6_i3v6j"]
[ext_resource type="PackedScene" uid="uid://8qhlywmd4o2r" path="res://Scenes/Loading Screen/SavingScreen.tscn" id="7_46tpv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7u5v"]
texture = ExtResource("1_odowo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46tpv"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_5_scene_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glthg")

[node name="pause_btn" parent="." instance=ExtResource("6_i3v6j")]

[node name="taftbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y7u5v")

[node name="JaneGraduationAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.108
anchor_top = 1.0
anchor_right = 0.108
anchor_bottom = 1.0
offset_left = -14.72
offset_top = -146.0
offset_right = 25.279999
offset_bottom = -106.0

[node name="JaneGraduation" parent="JaneGraduationAnchor" instance=ExtResource("2_pjocw")]
position = Vector2(6, 78)

[node name="ChooseControl11" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = 0.03999901
offset_right = 36.0
offset_bottom = 85.04
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceAppears" type="Panel" parent="ChooseControl11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_right = 0.97200006
anchor_bottom = 0.12900001
offset_left = -2.982
offset_top = -3.0
offset_right = 0.98799896
offset_bottom = 5.034999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_46tpv")

[node name="ChoiceAppears" type="Label" parent="ChooseControl11/ChoiceAppears"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 6
text = "Choice Appears: 
Career Decision
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer10" type="VBoxContainer" parent="ChooseControl11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="applyCorporate_btn" type="Button" parent="ChooseControl11/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_i3v6j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 4
text = "A. Apply for Corporate Job (P500)"

[node name="startBusiness_btn" type="Button" parent="ChooseControl11/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_i3v6j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 4
text = "B. Start Small Business (P1500)"
autowrap_mode = 2

[node name="stopFirst_btn" type="Button" parent="ChooseControl11/ChoicesContainer10"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_i3v6j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 4
text = "C. Stop First / No Immediate Plan (P0)"

[node name="StatsScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ending_btn" type="Button" parent="StatsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 1.1240001
anchor_right = 0.512
anchor_bottom = 1.1240001
offset_left = -31.330002
offset_top = -109.59001
offset_right = 30.669998
offset_bottom = -101.59001
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_i3v6j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 6
text = "Proceed to Epilogue"

[node name="MainMenu_btn" type="Button" parent="StatsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 1.1240001
anchor_right = 0.512
anchor_bottom = 1.1240001
offset_left = -31.080002
offset_top = -95.84001
offset_right = 30.919998
offset_bottom = -87.84001
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_i3v6j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glthg")
theme_override_font_sizes/font_size = 6
text = "main menu"

[node name="SavingScreen" parent="." instance=ExtResource("7_46tpv")]
visible = false
