[gd_scene load_steps=12 format=3 uid="uid://c6hnfls7blr41"]

[ext_resource type="Script" uid="uid://dl8g64wlmuh4o" path="res://GD Scripts/Chapter_3/chapter_3_scene_2.gd" id="1_blmbt"]
[ext_resource type="Texture2D" uid="uid://djw84bqgufygh" path="res://Assets/Backgrounds/Chapter_3/canteenbg.jpg" id="1_wejo7"]
[ext_resource type="PackedScene" uid="uid://cofrm01oyk8p6" path="res://Scenes/Characters/Jane/jane_2d_thinking.tscn" id="2_e4y8w"]
[ext_resource type="PackedScene" uid="uid://bgxei0u48xj6i" path="res://Scenes/Characters/Jane/jane_2d.tscn" id="3_blmbt"]
[ext_resource type="PackedScene" uid="uid://vg3t1bwmovs0" path="res://Scenes/Characters/Kylie/kylie_2d.tscn" id="4_wglqk"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="6_hh2xp"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="7_1r2do"]
[ext_resource type="PackedScene" uid="uid://dpx2tgtkh5d7j" path="res://Scenes/Characters/Jane/jane_2_dbig.tscn" id="8_1r2do"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="9_rbl0t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d86e2"]
texture = ExtResource("1_wejo7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbl0t"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_3_scene_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blmbt")

[node name="canteenbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d86e2")

[node name="Jane2DThinkingAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.064
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
offset_left = -2.7600002
offset_top = -71.0
offset_right = 42.239998
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d_thinking" parent="Jane2DThinkingAnchor" instance=ExtResource("2_e4y8w")]

[node name="JaneDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.067
anchor_top = 1.006
anchor_right = 0.067
anchor_bottom = 1.006
offset_left = -0.03000021
offset_top = -56.96
offset_right = 39.97
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d" parent="JaneDialogueAnchor" instance=ExtResource("3_blmbt")]

[node name="KylieDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.93200004
anchor_top = 1.0
anchor_right = 0.93200004
anchor_bottom = 1.0
offset_left = -24.879997
offset_top = -59.0
offset_right = 6.8390427
offset_bottom = -1.7221375
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85122335, 1.0300663)

[node name="kylie2d" parent="KylieDialogueAnchor" instance=ExtResource("4_wglqk")]

[node name="ChooseControl7" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = -5.960001
offset_right = 36.0
offset_bottom = 79.04
grow_horizontal = 2
grow_vertical = 2

[node name="ChooseResponse7" type="Panel" parent="ChooseControl7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.141
offset_left = -7.0
offset_right = 7.0
offset_bottom = 0.01499939
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbl0t")

[node name="ChooseResponseext7" type="Label" parent="ChooseControl7/ChooseResponse7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_hh2xp")
theme_override_font_sizes/font_size = 6
text = "Choice appears: Lunch Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer7" type="VBoxContainer" parent="ChooseControl7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="fullmealA_btn" type="Button" parent="ChooseControl7/ChoicesContainer7"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_1r2do")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_hh2xp")
theme_override_font_sizes/font_size = 4
text = "A. Buy full meal (–P90,
+Energy)"

[node name="budgetmealB_btn" type="Button" parent="ChooseControl7/ChoicesContainer7"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_1r2do")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_hh2xp")
theme_override_font_sizes/font_size = 4
text = "B. Buy budget meal (–P50, balanced)"
autowrap_mode = 2

[node name="skipmealC_btn" type="Button" parent="ChooseControl7/ChoicesContainer7"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_1r2do")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_hh2xp")
theme_override_font_sizes/font_size = 4
text = "C. Skip meal and eat snacks later
(–P25, -Energy)"

[node name="JaneBigAnchor2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -48.000008
offset_right = 27.22139
offset_bottom = 13.544403
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.92954314, 0.861167)

[node name="jane2dbig" parent="JaneBigAnchor2" instance=ExtResource("8_1r2do")]

[node name="pause_btn" parent="." instance=ExtResource("9_rbl0t")]
