[gd_scene load_steps=11 format=3 uid="uid://fnvsqvwlpspq"]

[ext_resource type="Script" uid="uid://2x0qu8pevkci" path="res://GD Scripts/Chapter_3/chapter_3_scene_3.gd" id="1_4agn8"]
[ext_resource type="Texture2D" uid="uid://14bulplbhdh6" path="res://Assets/Backgrounds/Chapter_3/clerkmarketbg.png" id="1_mk0rk"]
[ext_resource type="PackedScene" uid="uid://cofrm01oyk8p6" path="res://Scenes/Characters/Jane/jane_2d_thinking.tscn" id="3_bfyej"]
[ext_resource type="PackedScene" uid="uid://wxgvprf03dsj" path="res://Scenes/Characters/Jen/jen_2d.tscn" id="4_q24r6"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="5_osyu8"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="6_qvyv2"]
[ext_resource type="PackedScene" uid="uid://dpx2tgtkh5d7j" path="res://Scenes/Characters/Jane/jane_2_dbig.tscn" id="7_qvyv2"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="8_ei02e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4agn8"]
texture = ExtResource("1_mk0rk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei02e"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_3_scene_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4agn8")

[node name="clerkmarketbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4agn8")

[node name="Jane2DThinkingAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.064
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
offset_left = -2.7600002
offset_top = -71.0
offset_right = 42.239998
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d_thinking" parent="Jane2DThinkingAnchor" instance=ExtResource("3_bfyej")]

[node name="JenDialogueAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.96700007
anchor_top = 1.0
anchor_right = 0.96700007
anchor_bottom = 1.0
offset_left = -28.030006
offset_top = -55.5
offset_right = -0.030006409
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2

[node name="jen2d" parent="JenDialogueAnchor" instance=ExtResource("4_q24r6")]

[node name="ChooseControl8" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.156
anchor_right = 0.5
anchor_bottom = 0.156
offset_left = -35.0
offset_top = -5.960001
offset_right = 36.0
offset_bottom = 79.04
grow_horizontal = 2
grow_vertical = 2

[node name="ChooseResponse8" type="Panel" parent="ChooseControl8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_right = 0.97200006
anchor_bottom = 0.12900001
offset_left = 0.017999887
offset_right = -0.012001038
offset_bottom = 5.034999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ei02e")

[node name="ChooseResponseext8" type="Label" parent="ChooseControl8/ChooseResponse8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_osyu8")
theme_override_font_sizes/font_size = 6
text = "Choice appears:
Grocery Decision"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer8" type="VBoxContainer" parent="ChooseControl8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -21.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="brandedA_btn" type="Button" parent="ChooseControl8/ChoicesContainer8"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_qvyv2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_osyu8")
theme_override_font_sizes/font_size = 4
text = "A. Buy branded groceries
(–P250, +Quality)"

[node name="genericB_btn" type="Button" parent="ChooseControl8/ChoicesContainer8"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_qvyv2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_osyu8")
theme_override_font_sizes/font_size = 4
text = "B. Buy generic/store brands
(–P1150, saves money)"
autowrap_mode = 2

[node name="essentialsC_btn" type="Button" parent="ChooseControl8/ChoicesContainer8"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_qvyv2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_osyu8")
theme_override_font_sizes/font_size = 4
text = "C. Buy only essentials
(–P1100, limited supplies)"

[node name="JaneBigAnchor2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -48.000008
offset_right = 27.22139
offset_bottom = 13.544403
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.92954314, 0.861167)

[node name="jane2dbig" parent="JaneBigAnchor2" instance=ExtResource("7_qvyv2")]

[node name="pause_btn" parent="." instance=ExtResource("8_ei02e")]
