[gd_scene load_steps=10 format=3 uid="uid://ikjrmtyyndxy"]

[ext_resource type="Texture2D" uid="uid://c5xua0nxjxu8i" path="res://Assets/Backgrounds/Chapter_2/dorm/dormbg.png" id="1_abquf"]
[ext_resource type="Script" uid="uid://dprnxr35tvn3t" path="res://GD Scripts/Chapter_3/chapter_3_scene_5.gd" id="1_xr332"]
[ext_resource type="PackedScene" uid="uid://cofrm01oyk8p6" path="res://Scenes/Characters/Jane/jane_2d_thinking.tscn" id="2_ptkjg"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="4_a4rpe"]
[ext_resource type="Theme" uid="uid://b2x7ljctgir0w" path="res://Assets/Buttons/main_menu_btn.tres" id="5_fi5xn"]
[ext_resource type="PackedScene" uid="uid://b03cb50shac20" path="res://Scenes/pause_btn.tscn" id="6_fi5xn"]
[ext_resource type="PackedScene" uid="uid://8qhlywmd4o2r" path="res://Scenes/Loading Screen/SavingScreen.tscn" id="7_7r7fh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptkjg"]
texture = ExtResource("1_abquf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r7fh"]
bg_color = Color(1, 0.87058824, 0.34901962, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="chapter_3_scene_5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr332")

[node name="dormbg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ptkjg")

[node name="Jane2DThinkingAnchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.064
anchor_top = 1.0
anchor_right = 0.064
anchor_bottom = 1.0
offset_left = -2.7600002
offset_top = -71.0
offset_right = 42.239998
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="jane2d_thinking" parent="Jane2DThinkingAnchor" instance=ExtResource("2_ptkjg")]

[node name="StatsScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="StatsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.625
offset_top = -10.0
offset_right = 31.625
offset_bottom = 28.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7r7fh")

[node name="HeaderName" type="Label" parent="StatsScreen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.108
anchor_right = 1.0
anchor_bottom = 0.108
offset_top = -2.0320003
offset_bottom = 9.967999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 6
text = " Did I spend 
Wisely Today?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TotalName" type="Label" parent="StatsScreen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042000003
anchor_top = 0.39900002
anchor_right = 0.042000003
anchor_bottom = 0.39900002
offset_left = 6.9685
offset_top = 5.978998
offset_right = 51.5935
offset_bottom = 11.978998
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 4
text = "Total Expenses:	 "

[node name="TotalLabel" type="Label" parent="StatsScreen/Panel/TotalName"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.5
anchor_right = 0.78400004
anchor_bottom = 0.5
offset_left = 0.013999939
offset_top = -3.0
offset_right = 11.014
offset_bottom = 5.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 4

[node name="FeedbackLabel" type="Label" parent="StatsScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 1

[node name="Chapter4_btn" type="Button" parent="StatsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 1.1240001
anchor_right = 0.512
anchor_bottom = 1.1240001
offset_left = -31.330002
offset_top = -68.59001
offset_right = 30.669998
offset_bottom = -60.59001
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("5_fi5xn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 6
text = "Proceed to chapter 4
"

[node name="MainMenu_btn" type="Button" parent="StatsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 1.1240001
anchor_right = 0.512
anchor_bottom = 1.1240001
offset_left = -31.080002
offset_top = -55.84001
offset_right = 30.919998
offset_bottom = -47.84001
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("5_fi5xn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a4rpe")
theme_override_font_sizes/font_size = 6
text = "main menu"

[node name="pause_btn" parent="." instance=ExtResource("6_fi5xn")]

[node name="SavingScreen" parent="." instance=ExtResource("7_7r7fh")]
visible = false
