[gd_scene load_steps=5 format=3 uid="uid://vg3t1bwmovs0"]

[ext_resource type="Script" uid="uid://b1r87t1iplkqd" path="res://GD Scripts/Characters/kylie2d/kylie_2d.gd" id="1_jjojl"]
[ext_resource type="Texture2D" uid="uid://q31q6xxy3765" path="res://Assets/Characters/Kylie/kylie-1.png" id="1_q5mlx"]
[ext_resource type="Texture2D" uid="uid://byw78m1klrx0o" path="res://Assets/Characters/Kylie/kylie-2.png" id="2_jjojl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_big72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q5mlx")
}, {
"duration": 1.0,
"texture": ExtResource("2_jjojl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="kylie2d" type="Node2D"]
script = ExtResource("1_jjojl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14.999999, 21)
scale = Vector2(0.053945314, 0.04882812)
sprite_frames = SubResource("SpriteFrames_big72")
animation = &"idle"
frame = 1
frame_progress = 0.9166007
