[gd_scene load_steps=188 format=3 uid="uid://csh6bu5t48s6p"]

[ext_resource type="Texture2D" uid="uid://d1klk26qh5rw3" path="res://Assets/Money UI/money ui intro animated/sprite_00.png" id="1_eodsi"]
[ext_resource type="Script" uid="uid://bcfjy3gd83mnr" path="res://GD Scripts/Money UI/money_ui.gd" id="1_yeah0"]
[ext_resource type="Texture2D" uid="uid://b2yrvp5g5u3p1" path="res://Assets/Money UI/pop up star.png" id="2_j3bnu"]
[ext_resource type="Texture2D" uid="uid://cli51oldtto80" path="res://Assets/Money UI/money ui intro animated/sprite_01.png" id="2_yeah0"]
[ext_resource type="Texture2D" uid="uid://b8pupgy6kqhll" path="res://Assets/Money UI/money ui intro animated/sprite_02.png" id="3_j3bnu"]
[ext_resource type="Texture2D" uid="uid://cpicsx2o02aju" path="res://Assets/Money UI/money ui intro animated/sprite_03.png" id="4_1whhi"]
[ext_resource type="Texture2D" uid="uid://tc12wu2xm2kr" path="res://Assets/Money UI/money ui intro animated/sprite_04.png" id="5_wt8p4"]
[ext_resource type="Texture2D" uid="uid://rpajphll8ycf" path="res://Assets/Money UI/money ui intro animated/sprite_05.png" id="6_4wbgs"]
[ext_resource type="Texture2D" uid="uid://cct8sv4o1n151" path="res://Assets/Money UI/money ui intro animated/sprite_06.png" id="7_mu28o"]
[ext_resource type="Texture2D" uid="uid://byegk0yxobxi4" path="res://Assets/Money UI/money ui intro animated/sprite_07.png" id="8_5j6u1"]
[ext_resource type="Texture2D" uid="uid://b2n3q2qxww1aj" path="res://Assets/Money UI/money ui intro animated/sprite_08.png" id="9_7a67o"]
[ext_resource type="Texture2D" uid="uid://bcpl1cd37f6rv" path="res://Assets/Money UI/money ui intro animated/sprite_09.png" id="10_86w4l"]
[ext_resource type="Texture2D" uid="uid://t2hsi2wcnibk" path="res://Assets/Money UI/money ui intro animated/sprite_10.png" id="11_pixhd"]
[ext_resource type="Texture2D" uid="uid://rms5gdl8cgls" path="res://Assets/Money UI/money ui intro animated/sprite_11.png" id="12_lvl7a"]
[ext_resource type="Texture2D" uid="uid://cxk5dhoyrpbne" path="res://Assets/Money UI/money ui intro animated/sprite_12.png" id="13_3rg6a"]
[ext_resource type="Texture2D" uid="uid://qgumihykpfg4" path="res://Assets/Money UI/money ui intro animated/sprite_13.png" id="14_pwjsr"]
[ext_resource type="Texture2D" uid="uid://63lv357aqlnv" path="res://Assets/Money UI/money ui intro animated/sprite_14.png" id="15_1r1ki"]
[ext_resource type="Texture2D" uid="uid://bd8e8pqqgd0da" path="res://Assets/Money UI/money ui intro animated/sprite_15.png" id="16_q43co"]
[ext_resource type="Texture2D" uid="uid://bjwcdfqdyyedk" path="res://Assets/Money UI/money ui intro animated/sprite_16.png" id="17_y2gu5"]
[ext_resource type="Texture2D" uid="uid://3mg7xodki8mr" path="res://Assets/Money UI/money ui intro animated/sprite_17.png" id="18_motma"]
[ext_resource type="Texture2D" uid="uid://bioogb06p3llk" path="res://Assets/Money UI/money ui intro animated/sprite_18.png" id="19_lxu7s"]
[ext_resource type="Texture2D" uid="uid://btb7ad6ln6m7" path="res://Assets/Money UI/money ui intro animated/sprite_19.png" id="20_qj1f7"]
[ext_resource type="Texture2D" uid="uid://coqk844jwnogq" path="res://Assets/Money UI/money ui intro animated/sprite_20.png" id="21_5kdln"]
[ext_resource type="Texture2D" uid="uid://dk37hs54liv7g" path="res://Assets/Money UI/money ui intro animated/sprite_21.png" id="22_5q8va"]
[ext_resource type="Texture2D" uid="uid://dhqvjb4kpk3oy" path="res://Assets/Money UI/money ui intro animated/sprite_22.png" id="23_i5qoc"]
[ext_resource type="Texture2D" uid="uid://bka426hkhla3m" path="res://Assets/Money UI/money ui intro animated/sprite_23.png" id="24_etsl7"]
[ext_resource type="Texture2D" uid="uid://b1lyx5rudtbjc" path="res://Assets/Money UI/money ui intro animated/sprite_24.png" id="25_owfbt"]
[ext_resource type="Texture2D" uid="uid://d1mywdgmmy1u1" path="res://Assets/Money UI/money ui intro animated/sprite_25.png" id="26_iugdq"]
[ext_resource type="Texture2D" uid="uid://rjtdo222mutc" path="res://Assets/Money UI/money ui intro animated/sprite_26.png" id="27_nx1sn"]
[ext_resource type="Texture2D" uid="uid://pbdu18acsm1k" path="res://Assets/Money UI/money ui intro animated/sprite_27.png" id="28_rhwfi"]
[ext_resource type="Texture2D" uid="uid://d4hne6eotjajy" path="res://Assets/Money UI/money ui intro animated/sprite_28.png" id="29_krg1s"]
[ext_resource type="Texture2D" uid="uid://drx8kerdeiokb" path="res://Assets/Money UI/money ui intro animated/sprite_29.png" id="30_8uvm5"]
[ext_resource type="Texture2D" uid="uid://6785o8x8onai" path="res://Assets/Money UI/money ui intro animated/sprite_30.png" id="31_llv3g"]
[ext_resource type="Texture2D" uid="uid://cm76n6ugd5s7r" path="res://Assets/Money UI/money ui intro animated/sprite_31.png" id="32_3erqo"]
[ext_resource type="Texture2D" uid="uid://cv52mdp4hf6hb" path="res://Assets/Money UI/money ui intro animated/sprite_32.png" id="33_gqvf8"]
[ext_resource type="Texture2D" uid="uid://bgb2yygwsb4x8" path="res://Assets/Money UI/money ui intro animated/sprite_33.png" id="34_cidga"]
[ext_resource type="Texture2D" uid="uid://do3jtrw3yd776" path="res://Assets/Money UI/money ui intro animated/sprite_34.png" id="35_l54es"]
[ext_resource type="Texture2D" uid="uid://btmhwtx8ed22h" path="res://Assets/Money UI/money ui intro animated/sprite_35.png" id="36_d5ht0"]
[ext_resource type="Texture2D" uid="uid://chuwcxjmvpxaj" path="res://Assets/Money UI/money ui intro animated/sprite_36.png" id="37_mecso"]
[ext_resource type="Texture2D" uid="uid://kvogn6xyrdit" path="res://Assets/Money UI/money ui intro animated/sprite_37.png" id="38_iuwhl"]
[ext_resource type="Texture2D" uid="uid://g5tr43v7lfr8" path="res://Assets/Money UI/money ui intro animated/sprite_38.png" id="39_3me34"]
[ext_resource type="Texture2D" uid="uid://bjpcaa6giixin" path="res://Assets/Money UI/money ui intro animated/sprite_39.png" id="40_6nr85"]
[ext_resource type="Texture2D" uid="uid://dmy2uu77vuu40" path="res://Assets/Money UI/money ui intro animated/sprite_40.png" id="41_1mx6d"]
[ext_resource type="Texture2D" uid="uid://batjmadn5s865" path="res://Assets/Money UI/money ui intro animated/sprite_41.png" id="42_vohs2"]
[ext_resource type="Texture2D" uid="uid://dkxk6yppa6x52" path="res://Assets/Money UI/money ui intro animated/sprite_42.png" id="43_4gs38"]
[ext_resource type="Texture2D" uid="uid://ji728tl3yasx" path="res://Assets/Money UI/money ui intro animated/sprite_43.png" id="44_wdtgx"]
[ext_resource type="Texture2D" uid="uid://dqkgivei5ogjo" path="res://Assets/Money UI/money ui intro animated/sprite_44.png" id="45_2q5in"]
[ext_resource type="Texture2D" uid="uid://b236d2d3v0cc5" path="res://Assets/Money UI/money ui intro animated/sprite_45.png" id="46_6n0my"]
[ext_resource type="Texture2D" uid="uid://daheuuitqlbi0" path="res://Assets/Money UI/money ui intro animated/sprite_46.png" id="47_xj2fq"]
[ext_resource type="Texture2D" uid="uid://bcmoediofrtfd" path="res://Assets/Money UI/money ui intro animated/sprite_47.png" id="48_7r8vb"]
[ext_resource type="Texture2D" uid="uid://x6k8hphhigw1" path="res://Assets/Money UI/money ui intro animated/sprite_48.png" id="49_g2jav"]
[ext_resource type="Texture2D" uid="uid://chj8pqfh0nixo" path="res://Assets/Money UI/money ui intro animated/sprite_49.png" id="50_lj6gx"]
[ext_resource type="Texture2D" uid="uid://dwsws2yng56ge" path="res://Assets/Money UI/money ui intro animated/sprite_50.png" id="51_2ml2q"]
[ext_resource type="Texture2D" uid="uid://yne5xrei4g31" path="res://Assets/Money UI/money ui intro animated/sprite_51.png" id="52_j4coe"]
[ext_resource type="Texture2D" uid="uid://cys84ahswl5l6" path="res://Assets/Money UI/money ui intro animated/sprite_52.png" id="53_qodl4"]
[ext_resource type="Texture2D" uid="uid://bud31pm6j2go5" path="res://Assets/Money UI/money ui intro animated/sprite_53.png" id="54_2mh1q"]
[ext_resource type="Texture2D" uid="uid://d6fuetlow3t5" path="res://Assets/Money UI/money ui intro animated/sprite_54.png" id="55_np34b"]
[ext_resource type="Texture2D" uid="uid://c52co2nc8r1qx" path="res://Assets/Money UI/money ui intro animated/sprite_55.png" id="56_qh3ct"]
[ext_resource type="Texture2D" uid="uid://crw8xph64sii6" path="res://Assets/Money UI/money ui intro animated/sprite_56.png" id="57_a3o7d"]
[ext_resource type="Texture2D" uid="uid://1wjf674fknbe" path="res://Assets/Money UI/money ui intro animated/sprite_57.png" id="58_ko7sc"]
[ext_resource type="Texture2D" uid="uid://cc4dk88fdmq7f" path="res://Assets/Money UI/money ui intro animated/sprite_58.png" id="59_bkmk7"]
[ext_resource type="Texture2D" uid="uid://fqw75rgcw2ye" path="res://Assets/Money UI/money ui intro animated/sprite_59.png" id="60_71mcv"]
[ext_resource type="Texture2D" uid="uid://cfesiqpjf5ck4" path="res://Assets/Money UI/money ui intro animated/sprite_60.png" id="61_5vhh4"]
[ext_resource type="Texture2D" uid="uid://br2238rg4vtgp" path="res://Assets/Money UI/money ui intro animated/sprite_61.png" id="62_hlr6a"]
[ext_resource type="Texture2D" uid="uid://bmpl0qq13ot42" path="res://Assets/Money UI/money ui intro animated/sprite_62.png" id="63_niodd"]
[ext_resource type="Texture2D" uid="uid://7we3ohwhd8ke" path="res://Assets/Money UI/money ui intro animated/sprite_63.png" id="64_p0so0"]
[ext_resource type="Texture2D" uid="uid://260qvbfx3g6y" path="res://Assets/Money UI/money ui intro animated/sprite_64.png" id="65_wo722"]
[ext_resource type="Texture2D" uid="uid://du3rc0u52gs3c" path="res://Assets/Money UI/money ui intro animated/sprite_65.png" id="66_gva3o"]
[ext_resource type="Texture2D" uid="uid://yptg00mrk3m1" path="res://Assets/Money UI/money ui intro animated/sprite_66.png" id="67_2sqmn"]
[ext_resource type="Texture2D" uid="uid://b58j3i5oabcfa" path="res://Assets/Money UI/money ui intro animated/sprite_67.png" id="68_3wvlr"]
[ext_resource type="Texture2D" uid="uid://bopu78eqpbj3q" path="res://Assets/Money UI/money ui intro animated/sprite_68.png" id="69_316u5"]
[ext_resource type="Texture2D" uid="uid://b1at5k3ul2by8" path="res://Assets/Money UI/money ui intro animated/sprite_69.png" id="70_6trvo"]
[ext_resource type="Texture2D" uid="uid://c527ha40nxx4m" path="res://Assets/Money UI/money ui intro animated/sprite_70.png" id="71_aywo3"]
[ext_resource type="Texture2D" uid="uid://drgiwu4trmjk6" path="res://Assets/Money UI/money ui intro animated/sprite_71.png" id="72_h8pl1"]
[ext_resource type="Texture2D" uid="uid://dfyolw1t5jki7" path="res://Assets/Money UI/money ui intro animated/sprite_72.png" id="73_aex64"]
[ext_resource type="Texture2D" uid="uid://u21mutjctvgj" path="res://Assets/Money UI/money ui intro animated/sprite_73.png" id="74_1gd2j"]
[ext_resource type="Texture2D" uid="uid://mbp3rhtro4ec" path="res://Assets/Money UI/money ui intro animated/sprite_74.png" id="75_etc8o"]
[ext_resource type="Texture2D" uid="uid://i1q2vvqyvyd4" path="res://Assets/Money UI/money ui intro animated/sprite_75.png" id="76_hjrhr"]
[ext_resource type="Texture2D" uid="uid://im67qexhujqv" path="res://Assets/Money UI/money ui intro animated/sprite_76.png" id="77_osde2"]
[ext_resource type="Texture2D" uid="uid://qdjebinrppfy" path="res://Assets/Money UI/money ui intro animated/sprite_77.png" id="78_w00kv"]
[ext_resource type="Texture2D" uid="uid://b3wqwkqevcuc8" path="res://Assets/Money UI/money ui intro animated/sprite_78.png" id="79_px242"]
[ext_resource type="Texture2D" uid="uid://dd74g66l62r8s" path="res://Assets/Money UI/money ui intro animated/sprite_79.png" id="80_hbphn"]
[ext_resource type="Texture2D" uid="uid://cdaf3i1ycrhui" path="res://Assets/Money UI/money ui intro animated/sprite_80.png" id="81_v6ltd"]
[ext_resource type="Texture2D" uid="uid://bgj23a1n82j51" path="res://Assets/Money UI/money ui intro animated/sprite_81.png" id="82_f3n6x"]
[ext_resource type="Texture2D" uid="uid://bvn7ynnjcrl4c" path="res://Assets/Money UI/money ui intro animated/sprite_82.png" id="83_ggxsq"]
[ext_resource type="Texture2D" uid="uid://jr23oec3kkm" path="res://Assets/Money UI/money ui intro animated/sprite_83.png" id="84_3t7wh"]
[ext_resource type="Texture2D" uid="uid://oc3plir8vobx" path="res://Assets/Money UI/money ui animated/sprite_00.png" id="85_x33u2"]
[ext_resource type="Texture2D" uid="uid://bxuq346w48msb" path="res://Assets/Money UI/money ui animated/sprite_01.png" id="86_yfdhi"]
[ext_resource type="Texture2D" uid="uid://xkue4iwueyc2" path="res://Assets/Money UI/money ui animated/sprite_02.png" id="87_7r04g"]
[ext_resource type="Texture2D" uid="uid://b0ynlc3r7jlry" path="res://Assets/Money UI/money ui animated/sprite_03.png" id="88_tipwq"]
[ext_resource type="Texture2D" uid="uid://ypnitj87iaj4" path="res://Assets/Money UI/money ui animated/sprite_04.png" id="89_0wfo8"]
[ext_resource type="Texture2D" uid="uid://cavvj51b0h1to" path="res://Assets/Money UI/money ui animated/sprite_05.png" id="90_3h4wi"]
[ext_resource type="Texture2D" uid="uid://wih3s67g252h" path="res://Assets/Money UI/money ui animated/sprite_06.png" id="91_apn3f"]
[ext_resource type="Texture2D" uid="uid://cgduq8wff32tk" path="res://Assets/Money UI/money ui animated/sprite_07.png" id="92_gmvyq"]
[ext_resource type="Texture2D" uid="uid://b35a3cwri741m" path="res://Assets/Money UI/money ui animated/sprite_08.png" id="93_pqpu5"]
[ext_resource type="Texture2D" uid="uid://b367jabwywuvu" path="res://Assets/Money UI/money ui animated/sprite_09.png" id="94_rsl3o"]
[ext_resource type="Texture2D" uid="uid://bettiumcw5tv4" path="res://Assets/Money UI/money ui animated/sprite_10.png" id="95_yh5la"]
[ext_resource type="Texture2D" uid="uid://cipurcq30oy0k" path="res://Assets/Money UI/money ui animated/sprite_11.png" id="96_f30on"]
[ext_resource type="Texture2D" uid="uid://cse0fkmgw8nbs" path="res://Assets/Money UI/money ui animated/sprite_12.png" id="97_ih2vu"]
[ext_resource type="Texture2D" uid="uid://blgjwj5qnej5v" path="res://Assets/Money UI/money ui animated/sprite_13.png" id="98_tq2vm"]
[ext_resource type="Texture2D" uid="uid://ddhgvu8alrnpu" path="res://Assets/Money UI/money ui animated/sprite_14.png" id="99_tkrs3"]
[ext_resource type="Texture2D" uid="uid://yrsyyese0pxg" path="res://Assets/Money UI/money ui animated/sprite_15.png" id="100_vos02"]
[ext_resource type="Texture2D" uid="uid://c4k3haban1qx7" path="res://Assets/Money UI/money ui animated/sprite_16.png" id="101_iqmoe"]
[ext_resource type="Texture2D" uid="uid://cfk4borp8v00c" path="res://Assets/Money UI/money ui animated/sprite_17.png" id="102_qreol"]
[ext_resource type="Texture2D" uid="uid://beiddm4xcu37y" path="res://Assets/Money UI/money ui animated/sprite_18.png" id="103_1odgu"]
[ext_resource type="Texture2D" uid="uid://bvudtq05sempv" path="res://Assets/Money UI/money ui animated/sprite_19.png" id="104_oh3ay"]
[ext_resource type="Texture2D" uid="uid://cotpr1ik0osjf" path="res://Assets/Money UI/money ui animated/sprite_20.png" id="105_v4btk"]
[ext_resource type="Texture2D" uid="uid://vj7q4svk4vg" path="res://Assets/Money UI/money ui animated/sprite_21.png" id="106_y2q6s"]
[ext_resource type="Texture2D" uid="uid://dgm4k36lul0ch" path="res://Assets/Money UI/money ui animated/sprite_22.png" id="107_cxnp2"]
[ext_resource type="Texture2D" uid="uid://bf883ak1dwkfd" path="res://Assets/Money UI/money ui animated/sprite_23.png" id="108_rmhrn"]
[ext_resource type="Texture2D" uid="uid://qg0ja3i1mdcy" path="res://Assets/Money UI/money ui animated/sprite_24.png" id="109_x7p3i"]
[ext_resource type="Texture2D" uid="uid://ca7lrsderhg32" path="res://Assets/Money UI/money ui animated/sprite_25.png" id="110_550st"]
[ext_resource type="Texture2D" uid="uid://ccupkp803ospe" path="res://Assets/Money UI/money ui animated/sprite_26.png" id="111_p0lib"]
[ext_resource type="Texture2D" uid="uid://cgqr0x35miadg" path="res://Assets/Money UI/money ui animated/sprite_27.png" id="112_hmaw3"]
[ext_resource type="Texture2D" uid="uid://b6osphv8j4u6w" path="res://Assets/Money UI/money ui animated/sprite_28.png" id="113_27ti5"]
[ext_resource type="Texture2D" uid="uid://kd5peu30nqwc" path="res://Assets/Money UI/money ui animated/sprite_29.png" id="114_kgx2a"]
[ext_resource type="Texture2D" uid="uid://vvu67k7jnclh" path="res://Assets/Money UI/money ui animated/sprite_30.png" id="115_8ykfl"]
[ext_resource type="Texture2D" uid="uid://cy61u1qxhblt8" path="res://Assets/Money UI/money ui animated/sprite_31.png" id="116_1jtds"]
[ext_resource type="Texture2D" uid="uid://bo1ibetk3s00i" path="res://Assets/Money UI/money ui animated/sprite_32.png" id="117_2wbdg"]
[ext_resource type="Texture2D" uid="uid://c2a1557xmev8p" path="res://Assets/Money UI/money ui animated/sprite_33.png" id="118_0cgqg"]
[ext_resource type="Texture2D" uid="uid://bsunyygfujbfw" path="res://Assets/Money UI/money ui animated/sprite_34.png" id="119_no7ns"]
[ext_resource type="Texture2D" uid="uid://yi2a0bup1815" path="res://Assets/Money UI/money ui outro animated/sprite_00.png" id="120_fbvm7"]
[ext_resource type="Texture2D" uid="uid://den3ov0fj070g" path="res://Assets/Money UI/money ui outro animated/sprite_01.png" id="121_epjt8"]
[ext_resource type="Texture2D" uid="uid://cg40r11gelmvb" path="res://Assets/Money UI/money ui outro animated/sprite_02.png" id="122_g5ol3"]
[ext_resource type="Texture2D" uid="uid://0n7hfjhds13i" path="res://Assets/Money UI/money ui outro animated/sprite_03.png" id="123_7re6k"]
[ext_resource type="Texture2D" uid="uid://8ge287aopopa" path="res://Assets/Money UI/money ui outro animated/sprite_04.png" id="124_mgr8d"]
[ext_resource type="Texture2D" uid="uid://cmpahm7vd08eq" path="res://Assets/Money UI/money ui outro animated/sprite_05.png" id="125_p4xce"]
[ext_resource type="Texture2D" uid="uid://dxk6g1x8tddm7" path="res://Assets/Money UI/money ui outro animated/sprite_06.png" id="126_ovqg6"]
[ext_resource type="Texture2D" uid="uid://ce27rmjboiymp" path="res://Assets/Money UI/money ui outro animated/sprite_07.png" id="127_nhakn"]
[ext_resource type="Texture2D" uid="uid://24b677rr56iw" path="res://Assets/Money UI/money ui outro animated/sprite_08.png" id="128_bh7ai"]
[ext_resource type="Texture2D" uid="uid://o0h352f5cpog" path="res://Assets/Money UI/money ui outro animated/sprite_09.png" id="129_35rvh"]
[ext_resource type="Texture2D" uid="uid://g8sr4yxbmap" path="res://Assets/Money UI/money ui outro animated/sprite_10.png" id="130_8i66b"]
[ext_resource type="Texture2D" uid="uid://b6ylfo50yrear" path="res://Assets/Money UI/money ui outro animated/sprite_11.png" id="131_qfvoh"]
[ext_resource type="Texture2D" uid="uid://ux3j71otneas" path="res://Assets/Money UI/money ui outro animated/sprite_12.png" id="132_7ds58"]
[ext_resource type="Texture2D" uid="uid://co3egsjsnv3ke" path="res://Assets/Money UI/money ui outro animated/sprite_13.png" id="133_5mj58"]
[ext_resource type="Texture2D" uid="uid://dpbcrufjxpy6m" path="res://Assets/Money UI/money ui outro animated/sprite_14.png" id="134_ho6yu"]
[ext_resource type="Texture2D" uid="uid://b8mbok8grs5ug" path="res://Assets/Money UI/money ui outro animated/sprite_15.png" id="135_qeyx1"]
[ext_resource type="Texture2D" uid="uid://bdjbw7owq14xt" path="res://Assets/Money UI/money ui outro animated/sprite_16.png" id="136_osyga"]
[ext_resource type="Texture2D" uid="uid://cdo3tecgi5q5j" path="res://Assets/Money UI/money ui outro animated/sprite_17.png" id="137_bj3gu"]
[ext_resource type="Texture2D" uid="uid://cl2g4vr4mchfg" path="res://Assets/Money UI/money ui outro animated/sprite_18.png" id="138_4qt3o"]
[ext_resource type="Texture2D" uid="uid://048xgqd47oe8" path="res://Assets/Money UI/money ui outro animated/sprite_19.png" id="139_806gt"]
[ext_resource type="Texture2D" uid="uid://b8memcsvqh1xp" path="res://Assets/Money UI/money ui outro animated/sprite_20.png" id="140_ws5wr"]
[ext_resource type="Texture2D" uid="uid://cx6vw1wm816lk" path="res://Assets/Money UI/money ui outro animated/sprite_21.png" id="141_rshvw"]
[ext_resource type="Texture2D" uid="uid://ded5ywjc2axxa" path="res://Assets/Money UI/money ui outro animated/sprite_22.png" id="142_litg4"]
[ext_resource type="Texture2D" uid="uid://c0spk1yh66yhy" path="res://Assets/Money UI/money ui outro animated/sprite_23.png" id="143_3axtn"]
[ext_resource type="Texture2D" uid="uid://dy0hnu0ylohm6" path="res://Assets/Money UI/money ui outro animated/sprite_24.png" id="144_68kib"]
[ext_resource type="Texture2D" uid="uid://clmn3o2b3beho" path="res://Assets/Money UI/money ui outro animated/sprite_25.png" id="145_w40fn"]
[ext_resource type="Texture2D" uid="uid://0w8lbafgjv7r" path="res://Assets/Money UI/money ui outro animated/sprite_26.png" id="146_n6cof"]
[ext_resource type="Texture2D" uid="uid://cq1gdkh6kclyr" path="res://Assets/Money UI/money ui outro animated/sprite_27.png" id="147_85rjc"]
[ext_resource type="Texture2D" uid="uid://ro1reg5ukn08" path="res://Assets/Money UI/money ui outro animated/sprite_28.png" id="148_q4om3"]
[ext_resource type="Texture2D" uid="uid://chfne7sqcel2q" path="res://Assets/Money UI/money ui outro animated/sprite_29.png" id="149_jacko"]
[ext_resource type="Texture2D" uid="uid://buqi48et1w2lv" path="res://Assets/Money UI/money ui outro animated/sprite_30.png" id="150_xali5"]
[ext_resource type="Texture2D" uid="uid://ba4tci7f8hemx" path="res://Assets/Money UI/money ui outro animated/sprite_31.png" id="151_id2o5"]
[ext_resource type="Texture2D" uid="uid://w41h203nwh7b" path="res://Assets/Money UI/money ui outro animated/sprite_32.png" id="152_7coxn"]
[ext_resource type="Texture2D" uid="uid://dlqn8bim2tx6h" path="res://Assets/Money UI/money ui outro animated/sprite_33.png" id="153_iqa88"]
[ext_resource type="Texture2D" uid="uid://bynkujj1oti06" path="res://Assets/Money UI/money ui outro animated/sprite_34.png" id="154_dowon"]
[ext_resource type="Texture2D" uid="uid://cocdoj7f7ayoc" path="res://Assets/Money UI/money ui outro animated/sprite_35.png" id="155_3f8ji"]
[ext_resource type="Texture2D" uid="uid://b0pclswlj5d8m" path="res://Assets/Money UI/money ui outro animated/sprite_36.png" id="156_vjinl"]
[ext_resource type="Texture2D" uid="uid://csnjfbgm5x1e4" path="res://Assets/Money UI/money ui outro animated/sprite_37.png" id="157_g013d"]
[ext_resource type="Texture2D" uid="uid://cttxxpjk30wjt" path="res://Assets/Money UI/money ui outro animated/sprite_38.png" id="158_oq811"]
[ext_resource type="Texture2D" uid="uid://na66bxt3c5mp" path="res://Assets/Money UI/money ui outro animated/sprite_39.png" id="159_vuy6s"]
[ext_resource type="Texture2D" uid="uid://djxlamsju78ug" path="res://Assets/Money UI/money ui outro animated/sprite_40.png" id="160_ngamf"]
[ext_resource type="Texture2D" uid="uid://bp5ve6sbrn0wv" path="res://Assets/Money UI/money ui outro animated/sprite_41.png" id="161_dvx0g"]
[ext_resource type="Texture2D" uid="uid://c8qkglfs2j7x2" path="res://Assets/Money UI/money ui outro animated/sprite_42.png" id="162_v33xi"]
[ext_resource type="Texture2D" uid="uid://erschxnuyvvx" path="res://Assets/Money UI/money ui outro animated/sprite_43.png" id="163_t54ly"]
[ext_resource type="Texture2D" uid="uid://dyity8xpigdo" path="res://Assets/Money UI/money ui outro animated/sprite_44.png" id="164_i2473"]
[ext_resource type="Texture2D" uid="uid://b8215vb8vu17n" path="res://Assets/Money UI/money ui outro animated/sprite_45.png" id="165_1flvo"]
[ext_resource type="Texture2D" uid="uid://bvjll0j7322ds" path="res://Assets/Money UI/money ui outro animated/sprite_46.png" id="166_qvm4b"]
[ext_resource type="Texture2D" uid="uid://chnn6t0y476ga" path="res://Assets/Money UI/money ui outro animated/sprite_47.png" id="167_n7inp"]
[ext_resource type="Texture2D" uid="uid://cca26hp8sjixr" path="res://Assets/Money UI/money ui outro animated/sprite_48.png" id="168_mk5u7"]
[ext_resource type="Texture2D" uid="uid://dwcifulrq0wyr" path="res://Assets/Money UI/money ui outro animated/sprite_49.png" id="169_g0p4b"]
[ext_resource type="Texture2D" uid="uid://b1mnimyrrgo21" path="res://Assets/Money UI/money ui outro animated/sprite_50.png" id="170_v75vy"]
[ext_resource type="Texture2D" uid="uid://c3mu8afj61u6t" path="res://Assets/Money UI/money ui outro animated/sprite_51.png" id="171_bjou2"]
[ext_resource type="Texture2D" uid="uid://ij6m0vm4ibmd" path="res://Assets/Money UI/money ui outro animated/sprite_52.png" id="172_ovr00"]
[ext_resource type="Texture2D" uid="uid://coeldk44iagsv" path="res://Assets/Money UI/money ui outro animated/sprite_53.png" id="173_y8ovl"]
[ext_resource type="Texture2D" uid="uid://weiuhoyclq2t" path="res://Assets/Money UI/money ui outro animated/sprite_54.png" id="174_spoax"]
[ext_resource type="Texture2D" uid="uid://bicunjwiqy17y" path="res://Assets/Money UI/money ui outro animated/sprite_55.png" id="175_td6c1"]
[ext_resource type="Texture2D" uid="uid://dc4blebvyj463" path="res://Assets/Money UI/money ui outro animated/sprite_56.png" id="176_hsvds"]
[ext_resource type="Texture2D" uid="uid://bet3ogxce7kcj" path="res://Assets/Money UI/money ui outro animated/sprite_57.png" id="177_nv1wd"]
[ext_resource type="Texture2D" uid="uid://cg85o1042m5et" path="res://Assets/Money UI/money ui outro animated/sprite_58.png" id="178_7rkbf"]
[ext_resource type="Texture2D" uid="uid://tn1v8s30x25m" path="res://Assets/Money UI/money ui outro animated/sprite_59.png" id="179_2nvk0"]
[ext_resource type="FontFile" uid="uid://b8heu0ql6ws58" path="res://Font/edit_undo/editundo.ttf" id="182_1whhi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1whhi"]
texture = ExtResource("2_j3bnu")

[sub_resource type="SpriteFrames" id="SpriteFrames_wxor3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eodsi")
}, {
"duration": 1.0,
"texture": ExtResource("2_yeah0")
}, {
"duration": 1.0,
"texture": ExtResource("3_j3bnu")
}, {
"duration": 1.0,
"texture": ExtResource("4_1whhi")
}, {
"duration": 1.0,
"texture": ExtResource("5_wt8p4")
}, {
"duration": 1.0,
"texture": ExtResource("6_4wbgs")
}, {
"duration": 1.0,
"texture": ExtResource("7_mu28o")
}, {
"duration": 1.0,
"texture": ExtResource("8_5j6u1")
}, {
"duration": 1.0,
"texture": ExtResource("9_7a67o")
}, {
"duration": 1.0,
"texture": ExtResource("10_86w4l")
}, {
"duration": 1.0,
"texture": ExtResource("11_pixhd")
}, {
"duration": 1.0,
"texture": ExtResource("12_lvl7a")
}, {
"duration": 1.0,
"texture": ExtResource("13_3rg6a")
}, {
"duration": 1.0,
"texture": ExtResource("14_pwjsr")
}, {
"duration": 1.0,
"texture": ExtResource("15_1r1ki")
}, {
"duration": 1.0,
"texture": ExtResource("16_q43co")
}, {
"duration": 1.0,
"texture": ExtResource("17_y2gu5")
}, {
"duration": 1.0,
"texture": ExtResource("18_motma")
}, {
"duration": 1.0,
"texture": ExtResource("19_lxu7s")
}, {
"duration": 1.0,
"texture": ExtResource("20_qj1f7")
}, {
"duration": 1.0,
"texture": ExtResource("21_5kdln")
}, {
"duration": 1.0,
"texture": ExtResource("22_5q8va")
}, {
"duration": 1.0,
"texture": ExtResource("23_i5qoc")
}, {
"duration": 1.0,
"texture": ExtResource("24_etsl7")
}, {
"duration": 1.0,
"texture": ExtResource("25_owfbt")
}, {
"duration": 1.0,
"texture": ExtResource("26_iugdq")
}, {
"duration": 1.0,
"texture": ExtResource("27_nx1sn")
}, {
"duration": 1.0,
"texture": ExtResource("28_rhwfi")
}, {
"duration": 1.0,
"texture": ExtResource("29_krg1s")
}, {
"duration": 1.0,
"texture": ExtResource("30_8uvm5")
}, {
"duration": 1.0,
"texture": ExtResource("31_llv3g")
}, {
"duration": 1.0,
"texture": ExtResource("32_3erqo")
}, {
"duration": 1.0,
"texture": ExtResource("33_gqvf8")
}, {
"duration": 1.0,
"texture": ExtResource("34_cidga")
}, {
"duration": 1.0,
"texture": ExtResource("35_l54es")
}, {
"duration": 1.0,
"texture": ExtResource("36_d5ht0")
}, {
"duration": 1.0,
"texture": ExtResource("37_mecso")
}, {
"duration": 1.0,
"texture": ExtResource("38_iuwhl")
}, {
"duration": 1.0,
"texture": ExtResource("39_3me34")
}, {
"duration": 1.0,
"texture": ExtResource("40_6nr85")
}, {
"duration": 1.0,
"texture": ExtResource("41_1mx6d")
}, {
"duration": 1.0,
"texture": ExtResource("42_vohs2")
}, {
"duration": 1.0,
"texture": ExtResource("43_4gs38")
}, {
"duration": 1.0,
"texture": ExtResource("44_wdtgx")
}, {
"duration": 1.0,
"texture": ExtResource("45_2q5in")
}, {
"duration": 1.0,
"texture": ExtResource("46_6n0my")
}, {
"duration": 1.0,
"texture": ExtResource("47_xj2fq")
}, {
"duration": 1.0,
"texture": ExtResource("48_7r8vb")
}, {
"duration": 1.0,
"texture": ExtResource("49_g2jav")
}, {
"duration": 1.0,
"texture": ExtResource("50_lj6gx")
}, {
"duration": 1.0,
"texture": ExtResource("51_2ml2q")
}, {
"duration": 1.0,
"texture": ExtResource("52_j4coe")
}, {
"duration": 1.0,
"texture": ExtResource("53_qodl4")
}, {
"duration": 1.0,
"texture": ExtResource("54_2mh1q")
}, {
"duration": 1.0,
"texture": ExtResource("55_np34b")
}, {
"duration": 1.0,
"texture": ExtResource("56_qh3ct")
}, {
"duration": 1.0,
"texture": ExtResource("57_a3o7d")
}, {
"duration": 1.0,
"texture": ExtResource("58_ko7sc")
}, {
"duration": 1.0,
"texture": ExtResource("59_bkmk7")
}, {
"duration": 1.0,
"texture": ExtResource("60_71mcv")
}, {
"duration": 1.0,
"texture": ExtResource("61_5vhh4")
}, {
"duration": 1.0,
"texture": ExtResource("62_hlr6a")
}, {
"duration": 1.0,
"texture": ExtResource("63_niodd")
}, {
"duration": 1.0,
"texture": ExtResource("64_p0so0")
}, {
"duration": 1.0,
"texture": ExtResource("65_wo722")
}, {
"duration": 1.0,
"texture": ExtResource("66_gva3o")
}, {
"duration": 1.0,
"texture": ExtResource("67_2sqmn")
}, {
"duration": 1.0,
"texture": ExtResource("68_3wvlr")
}, {
"duration": 1.0,
"texture": ExtResource("69_316u5")
}, {
"duration": 1.0,
"texture": ExtResource("70_6trvo")
}, {
"duration": 1.0,
"texture": ExtResource("71_aywo3")
}, {
"duration": 1.0,
"texture": ExtResource("72_h8pl1")
}, {
"duration": 1.0,
"texture": ExtResource("73_aex64")
}, {
"duration": 1.0,
"texture": ExtResource("74_1gd2j")
}, {
"duration": 1.0,
"texture": ExtResource("75_etc8o")
}, {
"duration": 1.0,
"texture": ExtResource("76_hjrhr")
}, {
"duration": 1.0,
"texture": ExtResource("77_osde2")
}, {
"duration": 1.0,
"texture": ExtResource("78_w00kv")
}, {
"duration": 1.0,
"texture": ExtResource("79_px242")
}, {
"duration": 1.0,
"texture": ExtResource("80_hbphn")
}, {
"duration": 1.0,
"texture": ExtResource("81_v6ltd")
}, {
"duration": 1.0,
"texture": ExtResource("82_f3n6x")
}, {
"duration": 1.0,
"texture": ExtResource("83_ggxsq")
}, {
"duration": 1.0,
"texture": ExtResource("84_3t7wh")
}],
"loop": false,
"name": &"idle",
"speed": 23.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4e1bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_x33u2")
}, {
"duration": 1.0,
"texture": ExtResource("86_yfdhi")
}, {
"duration": 1.0,
"texture": ExtResource("87_7r04g")
}, {
"duration": 1.0,
"texture": ExtResource("88_tipwq")
}, {
"duration": 1.0,
"texture": ExtResource("89_0wfo8")
}, {
"duration": 1.0,
"texture": ExtResource("90_3h4wi")
}, {
"duration": 1.0,
"texture": ExtResource("91_apn3f")
}, {
"duration": 1.0,
"texture": ExtResource("92_gmvyq")
}, {
"duration": 1.0,
"texture": ExtResource("93_pqpu5")
}, {
"duration": 1.0,
"texture": ExtResource("94_rsl3o")
}, {
"duration": 1.0,
"texture": ExtResource("95_yh5la")
}, {
"duration": 1.0,
"texture": ExtResource("96_f30on")
}, {
"duration": 1.0,
"texture": ExtResource("97_ih2vu")
}, {
"duration": 1.0,
"texture": ExtResource("98_tq2vm")
}, {
"duration": 1.0,
"texture": ExtResource("99_tkrs3")
}, {
"duration": 1.0,
"texture": ExtResource("100_vos02")
}, {
"duration": 1.0,
"texture": ExtResource("101_iqmoe")
}, {
"duration": 1.0,
"texture": ExtResource("102_qreol")
}, {
"duration": 1.0,
"texture": ExtResource("103_1odgu")
}, {
"duration": 1.0,
"texture": ExtResource("104_oh3ay")
}, {
"duration": 1.0,
"texture": ExtResource("105_v4btk")
}, {
"duration": 1.0,
"texture": ExtResource("106_y2q6s")
}, {
"duration": 1.0,
"texture": ExtResource("107_cxnp2")
}, {
"duration": 1.0,
"texture": ExtResource("108_rmhrn")
}, {
"duration": 1.0,
"texture": ExtResource("109_x7p3i")
}, {
"duration": 1.0,
"texture": ExtResource("110_550st")
}, {
"duration": 1.0,
"texture": ExtResource("111_p0lib")
}, {
"duration": 1.0,
"texture": ExtResource("112_hmaw3")
}, {
"duration": 1.0,
"texture": ExtResource("113_27ti5")
}, {
"duration": 1.0,
"texture": ExtResource("114_kgx2a")
}, {
"duration": 1.0,
"texture": ExtResource("115_8ykfl")
}, {
"duration": 1.0,
"texture": ExtResource("116_1jtds")
}, {
"duration": 1.0,
"texture": ExtResource("117_2wbdg")
}, {
"duration": 1.0,
"texture": ExtResource("118_0cgqg")
}, {
"duration": 1.0,
"texture": ExtResource("119_no7ns")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfgi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_fbvm7")
}, {
"duration": 1.0,
"texture": ExtResource("121_epjt8")
}, {
"duration": 1.0,
"texture": ExtResource("122_g5ol3")
}, {
"duration": 1.0,
"texture": ExtResource("123_7re6k")
}, {
"duration": 1.0,
"texture": ExtResource("124_mgr8d")
}, {
"duration": 1.0,
"texture": ExtResource("125_p4xce")
}, {
"duration": 1.0,
"texture": ExtResource("126_ovqg6")
}, {
"duration": 1.0,
"texture": ExtResource("127_nhakn")
}, {
"duration": 1.0,
"texture": ExtResource("128_bh7ai")
}, {
"duration": 1.0,
"texture": ExtResource("129_35rvh")
}, {
"duration": 1.0,
"texture": ExtResource("130_8i66b")
}, {
"duration": 1.0,
"texture": ExtResource("131_qfvoh")
}, {
"duration": 1.0,
"texture": ExtResource("132_7ds58")
}, {
"duration": 1.0,
"texture": ExtResource("133_5mj58")
}, {
"duration": 1.0,
"texture": ExtResource("134_ho6yu")
}, {
"duration": 1.0,
"texture": ExtResource("135_qeyx1")
}, {
"duration": 1.0,
"texture": ExtResource("136_osyga")
}, {
"duration": 1.0,
"texture": ExtResource("137_bj3gu")
}, {
"duration": 1.0,
"texture": ExtResource("138_4qt3o")
}, {
"duration": 1.0,
"texture": ExtResource("139_806gt")
}, {
"duration": 1.0,
"texture": ExtResource("140_ws5wr")
}, {
"duration": 1.0,
"texture": ExtResource("141_rshvw")
}, {
"duration": 1.0,
"texture": ExtResource("142_litg4")
}, {
"duration": 1.0,
"texture": ExtResource("143_3axtn")
}, {
"duration": 1.0,
"texture": ExtResource("144_68kib")
}, {
"duration": 1.0,
"texture": ExtResource("145_w40fn")
}, {
"duration": 1.0,
"texture": ExtResource("146_n6cof")
}, {
"duration": 1.0,
"texture": ExtResource("147_85rjc")
}, {
"duration": 1.0,
"texture": ExtResource("148_q4om3")
}, {
"duration": 1.0,
"texture": ExtResource("149_jacko")
}, {
"duration": 1.0,
"texture": ExtResource("150_xali5")
}, {
"duration": 1.0,
"texture": ExtResource("151_id2o5")
}, {
"duration": 1.0,
"texture": ExtResource("152_7coxn")
}, {
"duration": 1.0,
"texture": ExtResource("153_iqa88")
}, {
"duration": 1.0,
"texture": ExtResource("154_dowon")
}, {
"duration": 1.0,
"texture": ExtResource("155_3f8ji")
}, {
"duration": 1.0,
"texture": ExtResource("156_vjinl")
}, {
"duration": 1.0,
"texture": ExtResource("157_g013d")
}, {
"duration": 1.0,
"texture": ExtResource("158_oq811")
}, {
"duration": 1.0,
"texture": ExtResource("159_vuy6s")
}, {
"duration": 1.0,
"texture": ExtResource("160_ngamf")
}, {
"duration": 1.0,
"texture": ExtResource("161_dvx0g")
}, {
"duration": 1.0,
"texture": ExtResource("162_v33xi")
}, {
"duration": 1.0,
"texture": ExtResource("163_t54ly")
}, {
"duration": 1.0,
"texture": ExtResource("164_i2473")
}, {
"duration": 1.0,
"texture": ExtResource("165_1flvo")
}, {
"duration": 1.0,
"texture": ExtResource("166_qvm4b")
}, {
"duration": 1.0,
"texture": ExtResource("167_n7inp")
}, {
"duration": 1.0,
"texture": ExtResource("168_mk5u7")
}, {
"duration": 1.0,
"texture": ExtResource("169_g0p4b")
}, {
"duration": 1.0,
"texture": ExtResource("170_v75vy")
}, {
"duration": 1.0,
"texture": ExtResource("171_bjou2")
}, {
"duration": 1.0,
"texture": ExtResource("172_ovr00")
}, {
"duration": 1.0,
"texture": ExtResource("173_y8ovl")
}, {
"duration": 1.0,
"texture": ExtResource("174_spoax")
}, {
"duration": 1.0,
"texture": ExtResource("175_td6c1")
}, {
"duration": 1.0,
"texture": ExtResource("176_hsvds")
}, {
"duration": 1.0,
"texture": ExtResource("177_nv1wd")
}, {
"duration": 1.0,
"texture": ExtResource("178_7rkbf")
}, {
"duration": 1.0,
"texture": ExtResource("179_2nvk0")
}],
"loop": false,
"name": &"idle",
"speed": 25.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt8p4"]
bg_color = Color(0.99215686, 0.8745098, 0.5294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="money_ui" type="CanvasLayer"]
layer = 2
script = ExtResource("1_yeah0")

[node name="popupstar" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.499413
offset_top = -35.518658
offset_right = 43.50141
offset_bottom = 58.082153
grow_horizontal = 2
grow_vertical = 2
rotation = -0.14281295
theme_override_styles/panel = SubResource("StyleBoxTexture_1whhi")

[node name="money_ui_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="money_ui_intro" type="AnimatedSprite2D" parent="money_ui_control"]
position = Vector2(20, 25)
scale = Vector2(0.726, 0.726)
sprite_frames = SubResource("SpriteFrames_wxor3")
animation = &"idle"
frame = 83
frame_progress = 1.0

[node name="money_ui_idle" type="AnimatedSprite2D" parent="money_ui_control"]
position = Vector2(20, 25)
scale = Vector2(0.726, 0.726)
sprite_frames = SubResource("SpriteFrames_4e1bi")
animation = &"idle"
frame_progress = 0.28286663

[node name="money_ui_outro" type="AnimatedSprite2D" parent="money_ui_control"]
position = Vector2(20, 25)
scale = Vector2(0.726, 0.726)
sprite_frames = SubResource("SpriteFrames_gfgi7")
animation = &"idle"
frame = 59
frame_progress = 1.0

[node name="moneyreceivenotifcontrol" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.52500004
anchor_right = 0.5
anchor_bottom = 0.52500004
offset_left = -31.875
offset_top = -17.375008
offset_right = 31.875
offset_bottom = 17.999992
grow_horizontal = 2
grow_vertical = 2

[node name="moneyreceivenotif" type="Panel" parent="moneyreceivenotifcontrol"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wt8p4")

[node name="moneyreceivetext" type="Label" parent="moneyreceivenotifcontrol/moneyreceivenotif"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60784316, 0.45882353, 0.23921569, 1)
theme_override_fonts/font = ExtResource("182_1whhi")
theme_override_font_sizes/font_size = 4
text = "+P1,500 from mom and 2
months salary from your
part time:"
horizontal_alignment = 1
vertical_alignment = 1
