[gd_scene load_steps=5 format=3 uid="uid://brhcl4me1umq4"]

[ext_resource type="Texture2D" uid="uid://dc6i11g2e5muw" path="res://Assets/Characters/Leo/leo-1.png" id="1_0j8t8"]
[ext_resource type="Script" uid="uid://2ty45d0pp2lm" path="res://GD Scripts/Characters/leo2d/leo_2d.gd" id="1_nx0ud"]
[ext_resource type="Texture2D" uid="uid://ifj0yu7cs8rl" path="res://Assets/Characters/Leo/leo-2.png" id="2_nx0ud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hlf2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0j8t8")
}, {
"duration": 1.0,
"texture": ExtResource("2_nx0ud")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="leo2d" type="Node2D"]
script = ExtResource("1_nx0ud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, 19)
scale = Vector2(0.03070311, 0.032890625)
sprite_frames = SubResource("SpriteFrames_hlf2w")
animation = &"idle"
